-- Copyright (C) 1991-2012 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=1;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	[0..84]  :   0;
	[85..86]  :   1;
	[87..116]  :   0;
	[117..118]  :   1;
	[119..148]  :   0;
	[149..150]  :   1;
	[151..179]  :   0;
	[180..182]  :   1;
	[183..211]  :   0;
	[212..214]  :   1;
	[215..243]  :   0;
	[244..246]  :   1;
	[247..258]  :   0;
	[259..260]  :   1;
	[261..274]  :   0;
	[275..278]  :   1;
	[279..290]  :   0;
	[291..292]  :   1;
	[293..306]  :   0;
	[307..311]  :   1;
	[312..322]  :   0;
	[323..325]  :   1;
	[326..338]  :   0;
	[339..343]  :   1;
	[344..354]  :   0;
	[355..357]  :   1;
	[358..369]  :   0;
	[370..375]  :   1;
	[376..386]  :   0;
	[387..390]  :   1;
	[391..401]  :   0;
	[402..407]  :   1;
	[408..418]  :   0;
	[419..422]  :   1;
	[423..433]  :   0;
	[434..439]  :   1;
	[440..450]  :   0;
	[451..455]  :   1;
	[456..464]  :   0;
	[465..471]  :   1;
	[472..483]  :   0;
	[484..487]  :   1;
	[488..496]  :   0;
	[497..503]  :   1;
	[504..515]  :   0;
	[516..520]  :   1;
	[521..528]  :   0;
	[529..535]  :   1;
	[536..547]  :   0;
	[548..552]  :   1;
	[553..559]  :   0;
	[560..568]  :   1;
	[569..579]  :   0;
	[580..585]  :   1;
	[586..591]  :   0;
	[592..600]  :   1;
	[601..611]  :   0;
	[612..617]  :   1;
	[618..623]  :   0;
	[624..632]  :   1;
	[633..643]  :   0;
	[644..650]  :   1;
	[651..654]  :   0;
	[655..664]  :   1;
	[665..675]  :   0;
	[676..682]  :   1;
	[683..686]  :   0;
	[687..696]  :   1;
	[697..708]  :   0;
	[709..715]  :   1;
	[716..718]  :   0;
	[719..728]  :   1;
	[729..740]  :   0;
	[741..747]  :   1;
	[748..749]  :   0;
	[750..760]  :   1;
	[761..772]  :   0;
	[773..780]  :   1;
	781   :   0;
	[782..793]  :   1;
	[794..804]  :   0;
	[805..812]  :   1;
	813   :   0;
	[814..825]  :   1;
	[826..830]  :   0;
	[831..832]  :   1;
	[833..836]  :   0;
	[837..857]  :   1;
	[858..861]  :   0;
	[862..865]  :   1;
	[866..868]  :   0;
	[869..889]  :   1;
	[890..892]  :   0;
	[893..898]  :   1;
	[899..900]  :   0;
	[901..921]  :   1;
	[922..923]  :   0;
	[924..931]  :   1;
	932   :   0;
	[933..953]  :   1;
	954   :   0;
	[955..965]  :   1;
	[966..969]  :   0;
	[970..977]  :   1;
	[978..981]  :   0;
	[982..987]  :   1;
	[988..991]  :   0;
	[992..995]  :   1;
	[996..1003]  :   0;
	[1004..1009]  :   1;
	[1010..1013]  :   0;
	[1014..1018]  :   1;
	[1019..1022]  :   0;
	1023  :   1;
END;
