-- Copyright (C) 1991-2012 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=1;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	[0..7]  :   1;
	[8..31]  :   0;
	[32..40]  :   1;
	[41..63]  :   0;
	[64..73]  :   1;
	[74..95]  :   0;
	[96..106]  :   1;
	[107..127]  :   0;
	[128..139]  :   1;
	[140..159]  :   0;
	[160..172]  :   1;
	[173..191]  :   0;
	[192..205]  :   1;
	[206..223]  :   0;
	[224..238]  :   1;
	[239..258]  :   0;
	[259..271]  :   1;
	[272..293]  :   0;
	[294..304]  :   1;
	[305..328]  :   0;
	[329..337]  :   1;
	[338..363]  :   0;
	[364..370]  :   1;
	[371..398]  :   0;
	[399..403]  :   1;
	[404..1023]  :   0;
END;
