-- Copyright (C) 1991-2012 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=1;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	[0..3]  :   1;
	[4..5]  :   0;
	[6..9]  :   1;
	[10..11]  :   0;
	[12..17]  :   1;
	[18..21]  :   0;
	[22..25]  :   1;
	[26..29]  :   0;
	[30..33]  :   1;
	[34..37]  :   0;
	[38..41]  :   1;
	[42..45]  :   0;
	[46..49]  :   1;
	[50..53]  :   0;
	[54..56]  :   1;
	[57..60]  :   0;
	[61..65]  :   1;
	[66..69]  :   0;
	[70..73]  :   1;
	[74..77]  :   0;
	[78..81]  :   1;
	[82..85]  :   0;
	[86..87]  :   1;
	[88..91]  :   0;
	[92..97]  :   1;
	[98..101]  :   0;
	[102..105]  :   1;
	[106..109]  :   0;
	[110..113]  :   1;
	[114..117]  :   0;
	118   :   1;
	[119..122]  :   0;
	[123..129]  :   1;
	[130..133]  :   0;
	[134..137]  :   1;
	[138..141]  :   0;
	[142..145]  :   1;
	[146..153]  :   0;
	[154..161]  :   1;
	[162..165]  :   0;
	[166..169]  :   1;
	[170..173]  :   0;
	[174..177]  :   1;
	[178..185]  :   0;
	[186..193]  :   1;
	[194..197]  :   0;
	[198..201]  :   1;
	[202..205]  :   0;
	[206..209]  :   1;
	[210..213]  :   0;
	214   :   1;
	[215..218]  :   0;
	[219..225]  :   1;
	[226..229]  :   0;
	[230..233]  :   1;
	[234..237]  :   0;
	[238..241]  :   1;
	[242..245]  :   0;
	[246..247]  :   1;
	[248..251]  :   0;
	[252..257]  :   1;
	[258..261]  :   0;
	[262..265]  :   1;
	[266..269]  :   0;
	[270..273]  :   1;
	[274..277]  :   0;
	[278..280]  :   1;
	[281..284]  :   0;
	[285..291]  :   1;
	[292..293]  :   0;
	[294..297]  :   1;
	[298..299]  :   0;
	[300..305]  :   1;
	[306..309]  :   0;
	[310..313]  :   1;
	[314..317]  :   0;
	[318..323]  :   1;
	[324..331]  :   0;
	[332..337]  :   1;
	[338..341]  :   0;
	[342..346]  :   1;
	[347..350]  :   0;
	[351..357]  :   1;
	[358..361]  :   0;
	[362..369]  :   1;
	[370..373]  :   0;
	[374..379]  :   1;
	[380..383]  :   0;
	[384..577]  :   1;
	[578..581]  :   0;
	[582..585]  :   1;
	[586..589]  :   0;
	[590..593]  :   1;
	[594..597]  :   0;
	[598..601]  :   1;
	[602..605]  :   0;
	[606..609]  :   1;
	[610..613]  :   0;
	[614..617]  :   1;
	[618..621]  :   0;
	[622..625]  :   1;
	[626..629]  :   0;
	[630..633]  :   1;
	[634..637]  :   0;
	[638..641]  :   1;
	[642..645]  :   0;
	[646..649]  :   1;
	[650..653]  :   0;
	[654..657]  :   1;
	[658..661]  :   0;
	[662..665]  :   1;
	[666..669]  :   0;
	[670..673]  :   1;
	[674..677]  :   0;
	[678..681]  :   1;
	[682..685]  :   0;
	[686..689]  :   1;
	[690..693]  :   0;
	[694..697]  :   1;
	[698..701]  :   0;
	[702..705]  :   1;
	[706..709]  :   0;
	[710..713]  :   1;
	[714..717]  :   0;
	[718..721]  :   1;
	[722..725]  :   0;
	[726..729]  :   1;
	[730..733]  :   0;
	[734..737]  :   1;
	[738..741]  :   0;
	[742..745]  :   1;
	[746..749]  :   0;
	[750..753]  :   1;
	[754..758]  :   0;
	[759..760]  :   1;
	[761..765]  :   0;
	[766..769]  :   1;
	[770..773]  :   0;
	[774..777]  :   1;
	[778..781]  :   0;
	[782..786]  :   1;
	[787..796]  :   0;
	[797..801]  :   1;
	[802..805]  :   0;
	[806..809]  :   1;
	[810..813]  :   0;
	[814..819]  :   1;
	[820..827]  :   0;
	[828..833]  :   1;
	[834..837]  :   0;
	[838..841]  :   1;
	[842..845]  :   0;
	[846..853]  :   1;
	[854..857]  :   0;
	[858..865]  :   1;
	[866..869]  :   0;
	[870..873]  :   1;
	[874..877]  :   0;
	[878..885]  :   1;
	[886..889]  :   0;
	[890..897]  :   1;
	[898..901]  :   0;
	[902..905]  :   1;
	[906..909]  :   0;
	[910..917]  :   1;
	[918..921]  :   0;
	[922..929]  :   1;
	[930..941]  :   0;
	[942..949]  :   1;
	[950..953]  :   0;
	[954..963]  :   1;
	[964..971]  :   0;
	[972..981]  :   1;
	[982..985]  :   0;
	[986..997]  :   1;
	[998..1001]  :   0;
	[1002..1013]  :   1;
	[1014..1017]  :   0;
	[1018..1023]  :   1;
END;
