-- Copyright (C) 1991-2012 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=1;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	[0..624]  :   0;
	[625..627]  :   1;
	[628..656]  :   0;
	[657..660]  :   1;
	[661..689]  :   0;
	[690..694]  :   1;
	[695..722]  :   0;
	[723..728]  :   1;
	[729..754]  :   0;
	[755..762]  :   1;
	[763..787]  :   0;
	[788..796]  :   1;
	[797..819]  :   0;
	[820..830]  :   1;
	[831..852]  :   0;
	[853..863]  :   1;
	[864..884]  :   0;
	[885..895]  :   1;
	[896..917]  :   0;
	[918..927]  :   1;
	[928..949]  :   0;
	[950..959]  :   1;
	[960..982]  :   0;
	[983..991]  :   1;
	[992..1014]  :   0;
	[1015..1023]  :   1;
END;
