--alt_ded_mult_y CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" dedicated_multiplier_circuitry="NO" device_family="Cyclone II" dsp_block_balancing="Auto" input_aclr_a="ACLR3" input_aclr_b="ACLR3" input_reg_a="CLOCK0" input_reg_b="CLOCK0" output_aclr="ACLR3" output_reg="CLOCK0" pipeline_reg="UNREGISTERED" representation_a="UNSIGNED" representation_b="SIGNED" sub_dedicated_multiplier_circuitry="NO" width_a=8 width_b=18 aclr clock dataa datab ena result
--VERSION_BEGIN 12.0 cbx_alt_ded_mult_y 2012:05:31:20:08:01:SJ cbx_cycloneii 2012:05:31:20:08:02:SJ cbx_lpm_add_sub 2012:05:31:20:08:02:SJ cbx_mgl 2012:05:31:20:10:16:SJ cbx_padd 2012:05:31:20:08:02:SJ cbx_parallel_add 2012:05:31:20:08:02:SJ cbx_stratix 2012:05:31:20:08:02:SJ cbx_stratixii 2012:05:31:20:08:02:SJ cbx_util_mgl 2012:05:31:20:08:02:SJ  VERSION_END


-- Copyright (C) 1991-2012 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION mac_mult_vj31 (aclr[3..0], clk[3..0], dataa[7..0], datab[17..0], ena[3..0], signa, signb)
RETURNS ( dataout[25..0]);
FUNCTION mac_out_rg21 (aclr[3..0], clk[3..0], dataa[25..0], ena[3..0], signa, signb)
RETURNS ( dataout[25..0]);
FUNCTION dffpipe_c3c (d[25..0])
RETURNS ( q[25..0]);

--synthesis_resources = lut 205 reg 52 
SUBDESIGN ded_mult_i191
( 
	aclr[3..0]	:	input;
	clock[3..0]	:	input;
	dataa[7..0]	:	input;
	datab[17..0]	:	input;
	ena[3..0]	:	input;
	result[25..0]	:	output;
) 
VARIABLE 
	mac_mult9 : mac_mult_vj31;
	mac_out10 : mac_out_rg21;
	pre_result : dffpipe_c3c;
	x_dataa[7..0]	: WIRE;
	x_datab[17..0]	: WIRE;
	x_signa[0..0]	: WIRE;
	x_signb[0..0]	: WIRE;

BEGIN 
	mac_mult9.aclr[] = ( aclr[3..3], B"000");
	mac_mult9.clk[] = ( B"0", B"0", B"0", clock[0..0]);
	mac_mult9.dataa[] = ( x_dataa[]);
	mac_mult9.datab[] = ( x_datab[]);
	mac_mult9.ena[] = ( B"111", ena[0..0]);
	mac_mult9.signa = x_signa[];
	mac_mult9.signb = x_signb[];
	mac_out10.aclr[] = ( aclr[3..3], B"000");
	mac_out10.clk[] = ( B"0", B"0", B"0", clock[0..0]);
	mac_out10.dataa[] = mac_mult9.dataout[];
	mac_out10.ena[] = ( B"111", ena[0..0]);
	mac_out10.signa = x_signa[];
	mac_out10.signb = x_signb[];
	pre_result.d[25..0] = mac_out10.dataout[25..0];
	result[] = pre_result.q[];
	x_dataa[] = dataa[];
	x_datab[] = datab[];
	x_signa[] = B"0";
	x_signb[] = B"1";
END;
--VALID FILE
