--lpm_mux CASCADE_CHAIN="MANUAL" DEVICE_FAMILY="Cyclone II" IGNORE_CASCADE_BUFFERS="OFF" LPM_PIPELINE=0 LPM_SIZE=5 LPM_WIDTH=30 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 12.0 cbx_lpm_mux 2012:05:31:20:08:02:SJ cbx_mgl 2012:05:31:20:10:16:SJ  VERSION_END


-- Copyright (C) 1991-2012 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 90 
SUBDESIGN mux_n4e
( 
	data[149..0]	:	input;
	result[29..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	muxlut_data0w[4..0]	: WIRE;
	muxlut_data10w[4..0]	: WIRE;
	muxlut_data11w[4..0]	: WIRE;
	muxlut_data12w[4..0]	: WIRE;
	muxlut_data13w[4..0]	: WIRE;
	muxlut_data14w[4..0]	: WIRE;
	muxlut_data15w[4..0]	: WIRE;
	muxlut_data16w[4..0]	: WIRE;
	muxlut_data17w[4..0]	: WIRE;
	muxlut_data18w[4..0]	: WIRE;
	muxlut_data19w[4..0]	: WIRE;
	muxlut_data1w[4..0]	: WIRE;
	muxlut_data20w[4..0]	: WIRE;
	muxlut_data21w[4..0]	: WIRE;
	muxlut_data22w[4..0]	: WIRE;
	muxlut_data23w[4..0]	: WIRE;
	muxlut_data24w[4..0]	: WIRE;
	muxlut_data25w[4..0]	: WIRE;
	muxlut_data26w[4..0]	: WIRE;
	muxlut_data27w[4..0]	: WIRE;
	muxlut_data28w[4..0]	: WIRE;
	muxlut_data29w[4..0]	: WIRE;
	muxlut_data2w[4..0]	: WIRE;
	muxlut_data3w[4..0]	: WIRE;
	muxlut_data4w[4..0]	: WIRE;
	muxlut_data5w[4..0]	: WIRE;
	muxlut_data6w[4..0]	: WIRE;
	muxlut_data7w[4..0]	: WIRE;
	muxlut_data8w[4..0]	: WIRE;
	muxlut_data9w[4..0]	: WIRE;
	muxlut_result0w	: WIRE;
	muxlut_result10w	: WIRE;
	muxlut_result11w	: WIRE;
	muxlut_result12w	: WIRE;
	muxlut_result13w	: WIRE;
	muxlut_result14w	: WIRE;
	muxlut_result15w	: WIRE;
	muxlut_result16w	: WIRE;
	muxlut_result17w	: WIRE;
	muxlut_result18w	: WIRE;
	muxlut_result19w	: WIRE;
	muxlut_result1w	: WIRE;
	muxlut_result20w	: WIRE;
	muxlut_result21w	: WIRE;
	muxlut_result22w	: WIRE;
	muxlut_result23w	: WIRE;
	muxlut_result24w	: WIRE;
	muxlut_result25w	: WIRE;
	muxlut_result26w	: WIRE;
	muxlut_result27w	: WIRE;
	muxlut_result28w	: WIRE;
	muxlut_result29w	: WIRE;
	muxlut_result2w	: WIRE;
	muxlut_result3w	: WIRE;
	muxlut_result4w	: WIRE;
	muxlut_result5w	: WIRE;
	muxlut_result6w	: WIRE;
	muxlut_result7w	: WIRE;
	muxlut_result8w	: WIRE;
	muxlut_result9w	: WIRE;
	muxlut_select0w[2..0]	: WIRE;
	muxlut_select10w[2..0]	: WIRE;
	muxlut_select11w[2..0]	: WIRE;
	muxlut_select12w[2..0]	: WIRE;
	muxlut_select13w[2..0]	: WIRE;
	muxlut_select14w[2..0]	: WIRE;
	muxlut_select15w[2..0]	: WIRE;
	muxlut_select16w[2..0]	: WIRE;
	muxlut_select17w[2..0]	: WIRE;
	muxlut_select18w[2..0]	: WIRE;
	muxlut_select19w[2..0]	: WIRE;
	muxlut_select1w[2..0]	: WIRE;
	muxlut_select20w[2..0]	: WIRE;
	muxlut_select21w[2..0]	: WIRE;
	muxlut_select22w[2..0]	: WIRE;
	muxlut_select23w[2..0]	: WIRE;
	muxlut_select24w[2..0]	: WIRE;
	muxlut_select25w[2..0]	: WIRE;
	muxlut_select26w[2..0]	: WIRE;
	muxlut_select27w[2..0]	: WIRE;
	muxlut_select28w[2..0]	: WIRE;
	muxlut_select29w[2..0]	: WIRE;
	muxlut_select2w[2..0]	: WIRE;
	muxlut_select3w[2..0]	: WIRE;
	muxlut_select4w[2..0]	: WIRE;
	muxlut_select5w[2..0]	: WIRE;
	muxlut_select6w[2..0]	: WIRE;
	muxlut_select7w[2..0]	: WIRE;
	muxlut_select8w[2..0]	: WIRE;
	muxlut_select9w[2..0]	: WIRE;
	result_node[29..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w1010w[0..0]	: WIRE;
	w1033w[3..0]	: WIRE;
	w1035w[1..0]	: WIRE;
	w1058w[0..0]	: WIRE;
	w1081w[3..0]	: WIRE;
	w1083w[1..0]	: WIRE;
	w1106w[0..0]	: WIRE;
	w1129w[3..0]	: WIRE;
	w1131w[1..0]	: WIRE;
	w1154w[0..0]	: WIRE;
	w1177w[3..0]	: WIRE;
	w1179w[1..0]	: WIRE;
	w1202w[0..0]	: WIRE;
	w121w[3..0]	: WIRE;
	w1225w[3..0]	: WIRE;
	w1227w[1..0]	: WIRE;
	w123w[1..0]	: WIRE;
	w1250w[0..0]	: WIRE;
	w1273w[3..0]	: WIRE;
	w1275w[1..0]	: WIRE;
	w1298w[0..0]	: WIRE;
	w1321w[3..0]	: WIRE;
	w1323w[1..0]	: WIRE;
	w1346w[0..0]	: WIRE;
	w1369w[3..0]	: WIRE;
	w1371w[1..0]	: WIRE;
	w1394w[0..0]	: WIRE;
	w1417w[3..0]	: WIRE;
	w1419w[1..0]	: WIRE;
	w1442w[0..0]	: WIRE;
	w146w[0..0]	: WIRE;
	w169w[3..0]	: WIRE;
	w171w[1..0]	: WIRE;
	w194w[0..0]	: WIRE;
	w217w[3..0]	: WIRE;
	w219w[1..0]	: WIRE;
	w242w[0..0]	: WIRE;
	w25w[3..0]	: WIRE;
	w265w[3..0]	: WIRE;
	w267w[1..0]	: WIRE;
	w27w[1..0]	: WIRE;
	w290w[0..0]	: WIRE;
	w313w[3..0]	: WIRE;
	w315w[1..0]	: WIRE;
	w338w[0..0]	: WIRE;
	w361w[3..0]	: WIRE;
	w363w[1..0]	: WIRE;
	w386w[0..0]	: WIRE;
	w409w[3..0]	: WIRE;
	w411w[1..0]	: WIRE;
	w434w[0..0]	: WIRE;
	w457w[3..0]	: WIRE;
	w459w[1..0]	: WIRE;
	w482w[0..0]	: WIRE;
	w505w[3..0]	: WIRE;
	w507w[1..0]	: WIRE;
	w50w[0..0]	: WIRE;
	w530w[0..0]	: WIRE;
	w553w[3..0]	: WIRE;
	w555w[1..0]	: WIRE;
	w578w[0..0]	: WIRE;
	w601w[3..0]	: WIRE;
	w603w[1..0]	: WIRE;
	w626w[0..0]	: WIRE;
	w649w[3..0]	: WIRE;
	w651w[1..0]	: WIRE;
	w674w[0..0]	: WIRE;
	w697w[3..0]	: WIRE;
	w699w[1..0]	: WIRE;
	w722w[0..0]	: WIRE;
	w73w[3..0]	: WIRE;
	w745w[3..0]	: WIRE;
	w747w[1..0]	: WIRE;
	w75w[1..0]	: WIRE;
	w770w[0..0]	: WIRE;
	w793w[3..0]	: WIRE;
	w795w[1..0]	: WIRE;
	w818w[0..0]	: WIRE;
	w841w[3..0]	: WIRE;
	w843w[1..0]	: WIRE;
	w866w[0..0]	: WIRE;
	w889w[3..0]	: WIRE;
	w891w[1..0]	: WIRE;
	w914w[0..0]	: WIRE;
	w937w[3..0]	: WIRE;
	w939w[1..0]	: WIRE;
	w962w[0..0]	: WIRE;
	w985w[3..0]	: WIRE;
	w987w[1..0]	: WIRE;
	w98w[0..0]	: WIRE;
	w_mux_outputs1031w[1..0]	: WIRE;
	w_mux_outputs1079w[1..0]	: WIRE;
	w_mux_outputs1127w[1..0]	: WIRE;
	w_mux_outputs1175w[1..0]	: WIRE;
	w_mux_outputs119w[1..0]	: WIRE;
	w_mux_outputs1223w[1..0]	: WIRE;
	w_mux_outputs1271w[1..0]	: WIRE;
	w_mux_outputs1319w[1..0]	: WIRE;
	w_mux_outputs1367w[1..0]	: WIRE;
	w_mux_outputs1415w[1..0]	: WIRE;
	w_mux_outputs167w[1..0]	: WIRE;
	w_mux_outputs215w[1..0]	: WIRE;
	w_mux_outputs23w[1..0]	: WIRE;
	w_mux_outputs263w[1..0]	: WIRE;
	w_mux_outputs311w[1..0]	: WIRE;
	w_mux_outputs359w[1..0]	: WIRE;
	w_mux_outputs407w[1..0]	: WIRE;
	w_mux_outputs455w[1..0]	: WIRE;
	w_mux_outputs503w[1..0]	: WIRE;
	w_mux_outputs551w[1..0]	: WIRE;
	w_mux_outputs599w[1..0]	: WIRE;
	w_mux_outputs647w[1..0]	: WIRE;
	w_mux_outputs695w[1..0]	: WIRE;
	w_mux_outputs71w[1..0]	: WIRE;
	w_mux_outputs743w[1..0]	: WIRE;
	w_mux_outputs791w[1..0]	: WIRE;
	w_mux_outputs839w[1..0]	: WIRE;
	w_mux_outputs887w[1..0]	: WIRE;
	w_mux_outputs935w[1..0]	: WIRE;
	w_mux_outputs983w[1..0]	: WIRE;

BEGIN 
	muxlut_data0w[] = ( data[120..120], data[90..90], data[60..60], data[30..30], data[0..0]);
	muxlut_data10w[] = ( data[130..130], data[100..100], data[70..70], data[40..40], data[10..10]);
	muxlut_data11w[] = ( data[131..131], data[101..101], data[71..71], data[41..41], data[11..11]);
	muxlut_data12w[] = ( data[132..132], data[102..102], data[72..72], data[42..42], data[12..12]);
	muxlut_data13w[] = ( data[133..133], data[103..103], data[73..73], data[43..43], data[13..13]);
	muxlut_data14w[] = ( data[134..134], data[104..104], data[74..74], data[44..44], data[14..14]);
	muxlut_data15w[] = ( data[135..135], data[105..105], data[75..75], data[45..45], data[15..15]);
	muxlut_data16w[] = ( data[136..136], data[106..106], data[76..76], data[46..46], data[16..16]);
	muxlut_data17w[] = ( data[137..137], data[107..107], data[77..77], data[47..47], data[17..17]);
	muxlut_data18w[] = ( data[138..138], data[108..108], data[78..78], data[48..48], data[18..18]);
	muxlut_data19w[] = ( data[139..139], data[109..109], data[79..79], data[49..49], data[19..19]);
	muxlut_data1w[] = ( data[121..121], data[91..91], data[61..61], data[31..31], data[1..1]);
	muxlut_data20w[] = ( data[140..140], data[110..110], data[80..80], data[50..50], data[20..20]);
	muxlut_data21w[] = ( data[141..141], data[111..111], data[81..81], data[51..51], data[21..21]);
	muxlut_data22w[] = ( data[142..142], data[112..112], data[82..82], data[52..52], data[22..22]);
	muxlut_data23w[] = ( data[143..143], data[113..113], data[83..83], data[53..53], data[23..23]);
	muxlut_data24w[] = ( data[144..144], data[114..114], data[84..84], data[54..54], data[24..24]);
	muxlut_data25w[] = ( data[145..145], data[115..115], data[85..85], data[55..55], data[25..25]);
	muxlut_data26w[] = ( data[146..146], data[116..116], data[86..86], data[56..56], data[26..26]);
	muxlut_data27w[] = ( data[147..147], data[117..117], data[87..87], data[57..57], data[27..27]);
	muxlut_data28w[] = ( data[148..148], data[118..118], data[88..88], data[58..58], data[28..28]);
	muxlut_data29w[] = ( data[149..149], data[119..119], data[89..89], data[59..59], data[29..29]);
	muxlut_data2w[] = ( data[122..122], data[92..92], data[62..62], data[32..32], data[2..2]);
	muxlut_data3w[] = ( data[123..123], data[93..93], data[63..63], data[33..33], data[3..3]);
	muxlut_data4w[] = ( data[124..124], data[94..94], data[64..64], data[34..34], data[4..4]);
	muxlut_data5w[] = ( data[125..125], data[95..95], data[65..65], data[35..35], data[5..5]);
	muxlut_data6w[] = ( data[126..126], data[96..96], data[66..66], data[36..36], data[6..6]);
	muxlut_data7w[] = ( data[127..127], data[97..97], data[67..67], data[37..37], data[7..7]);
	muxlut_data8w[] = ( data[128..128], data[98..98], data[68..68], data[38..38], data[8..8]);
	muxlut_data9w[] = ( data[129..129], data[99..99], data[69..69], data[39..39], data[9..9]);
	muxlut_result0w = ((w_mux_outputs23w[0..0] & (! w50w[0..0])) # (w_mux_outputs23w[1..1] & w50w[0..0]));
	muxlut_result10w = ((w_mux_outputs503w[0..0] & (! w530w[0..0])) # (w_mux_outputs503w[1..1] & w530w[0..0]));
	muxlut_result11w = ((w_mux_outputs551w[0..0] & (! w578w[0..0])) # (w_mux_outputs551w[1..1] & w578w[0..0]));
	muxlut_result12w = ((w_mux_outputs599w[0..0] & (! w626w[0..0])) # (w_mux_outputs599w[1..1] & w626w[0..0]));
	muxlut_result13w = ((w_mux_outputs647w[0..0] & (! w674w[0..0])) # (w_mux_outputs647w[1..1] & w674w[0..0]));
	muxlut_result14w = ((w_mux_outputs695w[0..0] & (! w722w[0..0])) # (w_mux_outputs695w[1..1] & w722w[0..0]));
	muxlut_result15w = ((w_mux_outputs743w[0..0] & (! w770w[0..0])) # (w_mux_outputs743w[1..1] & w770w[0..0]));
	muxlut_result16w = ((w_mux_outputs791w[0..0] & (! w818w[0..0])) # (w_mux_outputs791w[1..1] & w818w[0..0]));
	muxlut_result17w = ((w_mux_outputs839w[0..0] & (! w866w[0..0])) # (w_mux_outputs839w[1..1] & w866w[0..0]));
	muxlut_result18w = ((w_mux_outputs887w[0..0] & (! w914w[0..0])) # (w_mux_outputs887w[1..1] & w914w[0..0]));
	muxlut_result19w = ((w_mux_outputs935w[0..0] & (! w962w[0..0])) # (w_mux_outputs935w[1..1] & w962w[0..0]));
	muxlut_result1w = ((w_mux_outputs71w[0..0] & (! w98w[0..0])) # (w_mux_outputs71w[1..1] & w98w[0..0]));
	muxlut_result20w = ((w_mux_outputs983w[0..0] & (! w1010w[0..0])) # (w_mux_outputs983w[1..1] & w1010w[0..0]));
	muxlut_result21w = ((w_mux_outputs1031w[0..0] & (! w1058w[0..0])) # (w_mux_outputs1031w[1..1] & w1058w[0..0]));
	muxlut_result22w = ((w_mux_outputs1079w[0..0] & (! w1106w[0..0])) # (w_mux_outputs1079w[1..1] & w1106w[0..0]));
	muxlut_result23w = ((w_mux_outputs1127w[0..0] & (! w1154w[0..0])) # (w_mux_outputs1127w[1..1] & w1154w[0..0]));
	muxlut_result24w = ((w_mux_outputs1175w[0..0] & (! w1202w[0..0])) # (w_mux_outputs1175w[1..1] & w1202w[0..0]));
	muxlut_result25w = ((w_mux_outputs1223w[0..0] & (! w1250w[0..0])) # (w_mux_outputs1223w[1..1] & w1250w[0..0]));
	muxlut_result26w = ((w_mux_outputs1271w[0..0] & (! w1298w[0..0])) # (w_mux_outputs1271w[1..1] & w1298w[0..0]));
	muxlut_result27w = ((w_mux_outputs1319w[0..0] & (! w1346w[0..0])) # (w_mux_outputs1319w[1..1] & w1346w[0..0]));
	muxlut_result28w = ((w_mux_outputs1367w[0..0] & (! w1394w[0..0])) # (w_mux_outputs1367w[1..1] & w1394w[0..0]));
	muxlut_result29w = ((w_mux_outputs1415w[0..0] & (! w1442w[0..0])) # (w_mux_outputs1415w[1..1] & w1442w[0..0]));
	muxlut_result2w = ((w_mux_outputs119w[0..0] & (! w146w[0..0])) # (w_mux_outputs119w[1..1] & w146w[0..0]));
	muxlut_result3w = ((w_mux_outputs167w[0..0] & (! w194w[0..0])) # (w_mux_outputs167w[1..1] & w194w[0..0]));
	muxlut_result4w = ((w_mux_outputs215w[0..0] & (! w242w[0..0])) # (w_mux_outputs215w[1..1] & w242w[0..0]));
	muxlut_result5w = ((w_mux_outputs263w[0..0] & (! w290w[0..0])) # (w_mux_outputs263w[1..1] & w290w[0..0]));
	muxlut_result6w = ((w_mux_outputs311w[0..0] & (! w338w[0..0])) # (w_mux_outputs311w[1..1] & w338w[0..0]));
	muxlut_result7w = ((w_mux_outputs359w[0..0] & (! w386w[0..0])) # (w_mux_outputs359w[1..1] & w386w[0..0]));
	muxlut_result8w = ((w_mux_outputs407w[0..0] & (! w434w[0..0])) # (w_mux_outputs407w[1..1] & w434w[0..0]));
	muxlut_result9w = ((w_mux_outputs455w[0..0] & (! w482w[0..0])) # (w_mux_outputs455w[1..1] & w482w[0..0]));
	muxlut_select0w[] = sel_node[];
	muxlut_select10w[] = sel_node[];
	muxlut_select11w[] = sel_node[];
	muxlut_select12w[] = sel_node[];
	muxlut_select13w[] = sel_node[];
	muxlut_select14w[] = sel_node[];
	muxlut_select15w[] = sel_node[];
	muxlut_select16w[] = sel_node[];
	muxlut_select17w[] = sel_node[];
	muxlut_select18w[] = sel_node[];
	muxlut_select19w[] = sel_node[];
	muxlut_select1w[] = sel_node[];
	muxlut_select20w[] = sel_node[];
	muxlut_select21w[] = sel_node[];
	muxlut_select22w[] = sel_node[];
	muxlut_select23w[] = sel_node[];
	muxlut_select24w[] = sel_node[];
	muxlut_select25w[] = sel_node[];
	muxlut_select26w[] = sel_node[];
	muxlut_select27w[] = sel_node[];
	muxlut_select28w[] = sel_node[];
	muxlut_select29w[] = sel_node[];
	muxlut_select2w[] = sel_node[];
	muxlut_select3w[] = sel_node[];
	muxlut_select4w[] = sel_node[];
	muxlut_select5w[] = sel_node[];
	muxlut_select6w[] = sel_node[];
	muxlut_select7w[] = sel_node[];
	muxlut_select8w[] = sel_node[];
	muxlut_select9w[] = sel_node[];
	result[] = result_node[];
	result_node[] = ( muxlut_result29w, muxlut_result28w, muxlut_result27w, muxlut_result26w, muxlut_result25w, muxlut_result24w, muxlut_result23w, muxlut_result22w, muxlut_result21w, muxlut_result20w, muxlut_result19w, muxlut_result18w, muxlut_result17w, muxlut_result16w, muxlut_result15w, muxlut_result14w, muxlut_result13w, muxlut_result12w, muxlut_result11w, muxlut_result10w, muxlut_result9w, muxlut_result8w, muxlut_result7w, muxlut_result6w, muxlut_result5w, muxlut_result4w, muxlut_result3w, muxlut_result2w, muxlut_result1w, muxlut_result0w);
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w1010w[0..0] = muxlut_select20w[2..2];
	w1033w[3..0] = muxlut_data21w[3..0];
	w1035w[1..0] = muxlut_select21w[1..0];
	w1058w[0..0] = muxlut_select21w[2..2];
	w1081w[3..0] = muxlut_data22w[3..0];
	w1083w[1..0] = muxlut_select22w[1..0];
	w1106w[0..0] = muxlut_select22w[2..2];
	w1129w[3..0] = muxlut_data23w[3..0];
	w1131w[1..0] = muxlut_select23w[1..0];
	w1154w[0..0] = muxlut_select23w[2..2];
	w1177w[3..0] = muxlut_data24w[3..0];
	w1179w[1..0] = muxlut_select24w[1..0];
	w1202w[0..0] = muxlut_select24w[2..2];
	w121w[3..0] = muxlut_data2w[3..0];
	w1225w[3..0] = muxlut_data25w[3..0];
	w1227w[1..0] = muxlut_select25w[1..0];
	w123w[1..0] = muxlut_select2w[1..0];
	w1250w[0..0] = muxlut_select25w[2..2];
	w1273w[3..0] = muxlut_data26w[3..0];
	w1275w[1..0] = muxlut_select26w[1..0];
	w1298w[0..0] = muxlut_select26w[2..2];
	w1321w[3..0] = muxlut_data27w[3..0];
	w1323w[1..0] = muxlut_select27w[1..0];
	w1346w[0..0] = muxlut_select27w[2..2];
	w1369w[3..0] = muxlut_data28w[3..0];
	w1371w[1..0] = muxlut_select28w[1..0];
	w1394w[0..0] = muxlut_select28w[2..2];
	w1417w[3..0] = muxlut_data29w[3..0];
	w1419w[1..0] = muxlut_select29w[1..0];
	w1442w[0..0] = muxlut_select29w[2..2];
	w146w[0..0] = muxlut_select2w[2..2];
	w169w[3..0] = muxlut_data3w[3..0];
	w171w[1..0] = muxlut_select3w[1..0];
	w194w[0..0] = muxlut_select3w[2..2];
	w217w[3..0] = muxlut_data4w[3..0];
	w219w[1..0] = muxlut_select4w[1..0];
	w242w[0..0] = muxlut_select4w[2..2];
	w25w[3..0] = muxlut_data0w[3..0];
	w265w[3..0] = muxlut_data5w[3..0];
	w267w[1..0] = muxlut_select5w[1..0];
	w27w[1..0] = muxlut_select0w[1..0];
	w290w[0..0] = muxlut_select5w[2..2];
	w313w[3..0] = muxlut_data6w[3..0];
	w315w[1..0] = muxlut_select6w[1..0];
	w338w[0..0] = muxlut_select6w[2..2];
	w361w[3..0] = muxlut_data7w[3..0];
	w363w[1..0] = muxlut_select7w[1..0];
	w386w[0..0] = muxlut_select7w[2..2];
	w409w[3..0] = muxlut_data8w[3..0];
	w411w[1..0] = muxlut_select8w[1..0];
	w434w[0..0] = muxlut_select8w[2..2];
	w457w[3..0] = muxlut_data9w[3..0];
	w459w[1..0] = muxlut_select9w[1..0];
	w482w[0..0] = muxlut_select9w[2..2];
	w505w[3..0] = muxlut_data10w[3..0];
	w507w[1..0] = muxlut_select10w[1..0];
	w50w[0..0] = muxlut_select0w[2..2];
	w530w[0..0] = muxlut_select10w[2..2];
	w553w[3..0] = muxlut_data11w[3..0];
	w555w[1..0] = muxlut_select11w[1..0];
	w578w[0..0] = muxlut_select11w[2..2];
	w601w[3..0] = muxlut_data12w[3..0];
	w603w[1..0] = muxlut_select12w[1..0];
	w626w[0..0] = muxlut_select12w[2..2];
	w649w[3..0] = muxlut_data13w[3..0];
	w651w[1..0] = muxlut_select13w[1..0];
	w674w[0..0] = muxlut_select13w[2..2];
	w697w[3..0] = muxlut_data14w[3..0];
	w699w[1..0] = muxlut_select14w[1..0];
	w722w[0..0] = muxlut_select14w[2..2];
	w73w[3..0] = muxlut_data1w[3..0];
	w745w[3..0] = muxlut_data15w[3..0];
	w747w[1..0] = muxlut_select15w[1..0];
	w75w[1..0] = muxlut_select1w[1..0];
	w770w[0..0] = muxlut_select15w[2..2];
	w793w[3..0] = muxlut_data16w[3..0];
	w795w[1..0] = muxlut_select16w[1..0];
	w818w[0..0] = muxlut_select16w[2..2];
	w841w[3..0] = muxlut_data17w[3..0];
	w843w[1..0] = muxlut_select17w[1..0];
	w866w[0..0] = muxlut_select17w[2..2];
	w889w[3..0] = muxlut_data18w[3..0];
	w891w[1..0] = muxlut_select18w[1..0];
	w914w[0..0] = muxlut_select18w[2..2];
	w937w[3..0] = muxlut_data19w[3..0];
	w939w[1..0] = muxlut_select19w[1..0];
	w962w[0..0] = muxlut_select19w[2..2];
	w985w[3..0] = muxlut_data20w[3..0];
	w987w[1..0] = muxlut_select20w[1..0];
	w98w[0..0] = muxlut_select1w[2..2];
	w_mux_outputs1031w[] = ( muxlut_data21w[4..4], ((((! w1035w[1..1]) # (w1035w[0..0] & w1033w[3..3])) # ((! w1035w[0..0]) & w1033w[2..2])) & ((w1035w[1..1] # (w1035w[0..0] & w1033w[1..1])) # ((! w1035w[0..0]) & w1033w[0..0]))));
	w_mux_outputs1079w[] = ( muxlut_data22w[4..4], ((((! w1083w[1..1]) # (w1083w[0..0] & w1081w[3..3])) # ((! w1083w[0..0]) & w1081w[2..2])) & ((w1083w[1..1] # (w1083w[0..0] & w1081w[1..1])) # ((! w1083w[0..0]) & w1081w[0..0]))));
	w_mux_outputs1127w[] = ( muxlut_data23w[4..4], ((((! w1131w[1..1]) # (w1131w[0..0] & w1129w[3..3])) # ((! w1131w[0..0]) & w1129w[2..2])) & ((w1131w[1..1] # (w1131w[0..0] & w1129w[1..1])) # ((! w1131w[0..0]) & w1129w[0..0]))));
	w_mux_outputs1175w[] = ( muxlut_data24w[4..4], ((((! w1179w[1..1]) # (w1179w[0..0] & w1177w[3..3])) # ((! w1179w[0..0]) & w1177w[2..2])) & ((w1179w[1..1] # (w1179w[0..0] & w1177w[1..1])) # ((! w1179w[0..0]) & w1177w[0..0]))));
	w_mux_outputs119w[] = ( muxlut_data2w[4..4], ((((! w123w[1..1]) # (w123w[0..0] & w121w[3..3])) # ((! w123w[0..0]) & w121w[2..2])) & ((w123w[1..1] # (w123w[0..0] & w121w[1..1])) # ((! w123w[0..0]) & w121w[0..0]))));
	w_mux_outputs1223w[] = ( muxlut_data25w[4..4], ((((! w1227w[1..1]) # (w1227w[0..0] & w1225w[3..3])) # ((! w1227w[0..0]) & w1225w[2..2])) & ((w1227w[1..1] # (w1227w[0..0] & w1225w[1..1])) # ((! w1227w[0..0]) & w1225w[0..0]))));
	w_mux_outputs1271w[] = ( muxlut_data26w[4..4], ((((! w1275w[1..1]) # (w1275w[0..0] & w1273w[3..3])) # ((! w1275w[0..0]) & w1273w[2..2])) & ((w1275w[1..1] # (w1275w[0..0] & w1273w[1..1])) # ((! w1275w[0..0]) & w1273w[0..0]))));
	w_mux_outputs1319w[] = ( muxlut_data27w[4..4], ((((! w1323w[1..1]) # (w1323w[0..0] & w1321w[3..3])) # ((! w1323w[0..0]) & w1321w[2..2])) & ((w1323w[1..1] # (w1323w[0..0] & w1321w[1..1])) # ((! w1323w[0..0]) & w1321w[0..0]))));
	w_mux_outputs1367w[] = ( muxlut_data28w[4..4], ((((! w1371w[1..1]) # (w1371w[0..0] & w1369w[3..3])) # ((! w1371w[0..0]) & w1369w[2..2])) & ((w1371w[1..1] # (w1371w[0..0] & w1369w[1..1])) # ((! w1371w[0..0]) & w1369w[0..0]))));
	w_mux_outputs1415w[] = ( muxlut_data29w[4..4], ((((! w1419w[1..1]) # (w1419w[0..0] & w1417w[3..3])) # ((! w1419w[0..0]) & w1417w[2..2])) & ((w1419w[1..1] # (w1419w[0..0] & w1417w[1..1])) # ((! w1419w[0..0]) & w1417w[0..0]))));
	w_mux_outputs167w[] = ( muxlut_data3w[4..4], ((((! w171w[1..1]) # (w171w[0..0] & w169w[3..3])) # ((! w171w[0..0]) & w169w[2..2])) & ((w171w[1..1] # (w171w[0..0] & w169w[1..1])) # ((! w171w[0..0]) & w169w[0..0]))));
	w_mux_outputs215w[] = ( muxlut_data4w[4..4], ((((! w219w[1..1]) # (w219w[0..0] & w217w[3..3])) # ((! w219w[0..0]) & w217w[2..2])) & ((w219w[1..1] # (w219w[0..0] & w217w[1..1])) # ((! w219w[0..0]) & w217w[0..0]))));
	w_mux_outputs23w[] = ( muxlut_data0w[4..4], ((((! w27w[1..1]) # (w27w[0..0] & w25w[3..3])) # ((! w27w[0..0]) & w25w[2..2])) & ((w27w[1..1] # (w27w[0..0] & w25w[1..1])) # ((! w27w[0..0]) & w25w[0..0]))));
	w_mux_outputs263w[] = ( muxlut_data5w[4..4], ((((! w267w[1..1]) # (w267w[0..0] & w265w[3..3])) # ((! w267w[0..0]) & w265w[2..2])) & ((w267w[1..1] # (w267w[0..0] & w265w[1..1])) # ((! w267w[0..0]) & w265w[0..0]))));
	w_mux_outputs311w[] = ( muxlut_data6w[4..4], ((((! w315w[1..1]) # (w315w[0..0] & w313w[3..3])) # ((! w315w[0..0]) & w313w[2..2])) & ((w315w[1..1] # (w315w[0..0] & w313w[1..1])) # ((! w315w[0..0]) & w313w[0..0]))));
	w_mux_outputs359w[] = ( muxlut_data7w[4..4], ((((! w363w[1..1]) # (w363w[0..0] & w361w[3..3])) # ((! w363w[0..0]) & w361w[2..2])) & ((w363w[1..1] # (w363w[0..0] & w361w[1..1])) # ((! w363w[0..0]) & w361w[0..0]))));
	w_mux_outputs407w[] = ( muxlut_data8w[4..4], ((((! w411w[1..1]) # (w411w[0..0] & w409w[3..3])) # ((! w411w[0..0]) & w409w[2..2])) & ((w411w[1..1] # (w411w[0..0] & w409w[1..1])) # ((! w411w[0..0]) & w409w[0..0]))));
	w_mux_outputs455w[] = ( muxlut_data9w[4..4], ((((! w459w[1..1]) # (w459w[0..0] & w457w[3..3])) # ((! w459w[0..0]) & w457w[2..2])) & ((w459w[1..1] # (w459w[0..0] & w457w[1..1])) # ((! w459w[0..0]) & w457w[0..0]))));
	w_mux_outputs503w[] = ( muxlut_data10w[4..4], ((((! w507w[1..1]) # (w507w[0..0] & w505w[3..3])) # ((! w507w[0..0]) & w505w[2..2])) & ((w507w[1..1] # (w507w[0..0] & w505w[1..1])) # ((! w507w[0..0]) & w505w[0..0]))));
	w_mux_outputs551w[] = ( muxlut_data11w[4..4], ((((! w555w[1..1]) # (w555w[0..0] & w553w[3..3])) # ((! w555w[0..0]) & w553w[2..2])) & ((w555w[1..1] # (w555w[0..0] & w553w[1..1])) # ((! w555w[0..0]) & w553w[0..0]))));
	w_mux_outputs599w[] = ( muxlut_data12w[4..4], ((((! w603w[1..1]) # (w603w[0..0] & w601w[3..3])) # ((! w603w[0..0]) & w601w[2..2])) & ((w603w[1..1] # (w603w[0..0] & w601w[1..1])) # ((! w603w[0..0]) & w601w[0..0]))));
	w_mux_outputs647w[] = ( muxlut_data13w[4..4], ((((! w651w[1..1]) # (w651w[0..0] & w649w[3..3])) # ((! w651w[0..0]) & w649w[2..2])) & ((w651w[1..1] # (w651w[0..0] & w649w[1..1])) # ((! w651w[0..0]) & w649w[0..0]))));
	w_mux_outputs695w[] = ( muxlut_data14w[4..4], ((((! w699w[1..1]) # (w699w[0..0] & w697w[3..3])) # ((! w699w[0..0]) & w697w[2..2])) & ((w699w[1..1] # (w699w[0..0] & w697w[1..1])) # ((! w699w[0..0]) & w697w[0..0]))));
	w_mux_outputs71w[] = ( muxlut_data1w[4..4], ((((! w75w[1..1]) # (w75w[0..0] & w73w[3..3])) # ((! w75w[0..0]) & w73w[2..2])) & ((w75w[1..1] # (w75w[0..0] & w73w[1..1])) # ((! w75w[0..0]) & w73w[0..0]))));
	w_mux_outputs743w[] = ( muxlut_data15w[4..4], ((((! w747w[1..1]) # (w747w[0..0] & w745w[3..3])) # ((! w747w[0..0]) & w745w[2..2])) & ((w747w[1..1] # (w747w[0..0] & w745w[1..1])) # ((! w747w[0..0]) & w745w[0..0]))));
	w_mux_outputs791w[] = ( muxlut_data16w[4..4], ((((! w795w[1..1]) # (w795w[0..0] & w793w[3..3])) # ((! w795w[0..0]) & w793w[2..2])) & ((w795w[1..1] # (w795w[0..0] & w793w[1..1])) # ((! w795w[0..0]) & w793w[0..0]))));
	w_mux_outputs839w[] = ( muxlut_data17w[4..4], ((((! w843w[1..1]) # (w843w[0..0] & w841w[3..3])) # ((! w843w[0..0]) & w841w[2..2])) & ((w843w[1..1] # (w843w[0..0] & w841w[1..1])) # ((! w843w[0..0]) & w841w[0..0]))));
	w_mux_outputs887w[] = ( muxlut_data18w[4..4], ((((! w891w[1..1]) # (w891w[0..0] & w889w[3..3])) # ((! w891w[0..0]) & w889w[2..2])) & ((w891w[1..1] # (w891w[0..0] & w889w[1..1])) # ((! w891w[0..0]) & w889w[0..0]))));
	w_mux_outputs935w[] = ( muxlut_data19w[4..4], ((((! w939w[1..1]) # (w939w[0..0] & w937w[3..3])) # ((! w939w[0..0]) & w937w[2..2])) & ((w939w[1..1] # (w939w[0..0] & w937w[1..1])) # ((! w939w[0..0]) & w937w[0..0]))));
	w_mux_outputs983w[] = ( muxlut_data20w[4..4], ((((! w987w[1..1]) # (w987w[0..0] & w985w[3..3])) # ((! w987w[0..0]) & w985w[2..2])) & ((w987w[1..1] # (w987w[0..0] & w985w[1..1])) # ((! w987w[0..0]) & w985w[0..0]))));
END;
--VALID FILE
