--altshift_taps CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" NUMBER_OF_TAPS=1 TAP_DISTANCE=2 WIDTH=1 clock shiftin taps CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48 CYCLONEII_M4K_COMPATIBILITY="ON" CYCLONEII_SAFE_WRITE="RESTRUCTURE" LOW_POWER_MODE="AUTO"
--VERSION_BEGIN 12.0 cbx_altdpram 2012:05:31:20:08:02:SJ cbx_altshift_taps 2012:05:31:20:08:02:SJ cbx_altsyncram 2012:05:31:20:08:02:SJ cbx_cycloneii 2012:05:31:20:08:02:SJ cbx_lpm_add_sub 2012:05:31:20:08:02:SJ cbx_lpm_compare 2012:05:31:20:08:02:SJ cbx_lpm_counter 2012:05:31:20:08:02:SJ cbx_lpm_decode 2012:05:31:20:08:02:SJ cbx_lpm_mux 2012:05:31:20:08:02:SJ cbx_mgl 2012:05:31:20:10:16:SJ cbx_stratix 2012:05:31:20:08:02:SJ cbx_stratixii 2012:05:31:20:08:02:SJ cbx_stratixiii 2012:05:31:20:08:02:SJ cbx_stratixv 2012:05:31:20:08:02:SJ cbx_util_mgl 2012:05:31:20:08:02:SJ  VERSION_END


-- Copyright (C) 1991-2012 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION altsyncram_hq61 (address_a[0..0], address_b[0..0], clock0, clock1, clocken0, clocken1, data_a[0..0], wren_a)
RETURNS ( q_b[0..0]);
FUNCTION add_sub_jed (dataa[0..0])
RETURNS ( result[0..0]);
FUNCTION cntr_ikf (clk_en, clock)
RETURNS ( q[0..0]);

--synthesis_resources = lut 1 M4K 1 reg 2 
SUBDESIGN shift_taps_jdp
( 
	clock	:	input;
	shiftin[0..0]	:	input;
	shiftout[0..0]	:	output;
	taps[0..0]	:	output;
) 
VARIABLE 
	altsyncram4 : altsyncram_hq61;
	dffe3a[0..0] : dffe;
	add_sub2 : add_sub_jed;
	cntr1 : cntr_ikf;
	clken	: NODE;
	rdaddress[0..0]	: WIRE;

BEGIN 
	altsyncram4.address_a[] = cntr1.q[];
	altsyncram4.address_b[] = rdaddress[];
	altsyncram4.clock0 = clock;
	altsyncram4.clock1 = clock;
	altsyncram4.clocken0 = clken;
	altsyncram4.clocken1 = clken;
	altsyncram4.data_a[] = ( shiftin[]);
	altsyncram4.wren_a = B"1";
	dffe3a[].clk = clock;
	dffe3a[].d = ( add_sub2.result[0..0]);
	dffe3a[].ena = clken;
	add_sub2.dataa[] = cntr1.q[];
	cntr1.clk_en = clken;
	cntr1.clock = clock;
	clken = VCC;
	rdaddress[] = ( dffe3a[0..0].q);
	shiftout[0..0] = altsyncram4.q_b[0..0];
	taps[] = altsyncram4.q_b[];
	ASSERT (0) 
	REPORT "TAP_DISTANCE value is 2, but must be at least 3"
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_ERROR: Port altshift_taps|lpm_add_sub inst add_sub2|result is of width 1 but the range indices are (1, 1) CAUSE : The range indices are illegal, either the higher index is more than the width of the port or the lower index is less than 0."
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_ERROR: Port altshift_taps|dffe inst dffe3a|d is of width 1 but the range indices are (1, 1) CAUSE : The range indices are illegal, either the higher index is more than the width of the port or the lower index is less than 0."
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_ERROR: Port altshift_taps|dffe inst dffe3a|d of width 1 is being made an assignment of altshift_taps|lpm_add_sub inst add_sub2|result|range--w_result_range4w in the range 1 to 1 CAUSE : An attempt was made to assign a bit that is not there in the port."
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_ERROR: Port object altshift_taps|lpm_add_sub inst add_sub2|datab of width 1 is being assigned a constant value of 3 which is illegal. CAUSE : An illegal value exists for a constant wire or bus.  The value must be: 0 to 2^width - 1."
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_ERROR: Port altshift_taps|dffe inst dffe3a|q is of width 1 but the range indices are (1, 1) CAUSE : The range indices are illegal, either the higher index is more than the width of the port or the lower index is less than 0."
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_ERROR: Port altshift_taps|rdaddress is of width 1 but the range indices are (1, 1) CAUSE : The range indices are illegal, either the higher index is more than the width of the port or the lower index is less than 0."
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_ERROR: Port altshift_taps|rdaddress of width 1 is being made an assignment of altshift_taps|dffe inst dffe3a|q|range--w_q_range10w in the range 1 to 1 CAUSE : An attempt was made to assign a bit that is not there in the port."
	SEVERITY ERROR;
END;
--ERROR FILE
