-- Copyright (C) 1991-2012 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=1;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	[0..32]  :   0;
	[33..62]  :   1;
	[63..64]  :   0;
	[65..94]  :   1;
	[95..96]  :   0;
	[97..126]  :   1;
	[127..128]  :   0;
	[129..158]  :   1;
	[159..160]  :   0;
	[161..164]  :   1;
	[165..186]  :   0;
	[187..190]  :   1;
	[191..192]  :   0;
	[193..196]  :   1;
	[197..217]  :   0;
	[218..222]  :   1;
	[223..248]  :   0;
	[249..254]  :   1;
	[255..279]  :   0;
	[280..286]  :   1;
	[287..310]  :   0;
	[311..318]  :   1;
	[319..341]  :   0;
	[342..349]  :   1;
	[350..372]  :   0;
	[373..380]  :   1;
	[381..403]  :   0;
	[404..411]  :   1;
	[412..434]  :   0;
	[435..442]  :   1;
	[443..465]  :   0;
	[466..473]  :   1;
	[474..496]  :   0;
	[497..504]  :   1;
	[505..527]  :   0;
	[528..535]  :   1;
	[536..558]  :   0;
	[559..566]  :   1;
	[567..589]  :   0;
	[590..597]  :   1;
	[598..620]  :   0;
	[621..628]  :   1;
	[629..652]  :   0;
	[653..659]  :   1;
	[660..684]  :   0;
	[685..690]  :   1;
	[691..716]  :   0;
	[717..721]  :   1;
	[722..748]  :   0;
	[749..752]  :   1;
	[753..780]  :   0;
	[781..784]  :   1;
	[785..812]  :   0;
	[813..816]  :   1;
	[817..844]  :   0;
	[845..848]  :   1;
	[849..876]  :   0;
	[877..880]  :   1;
	[881..908]  :   0;
	[909..912]  :   1;
	[913..940]  :   0;
	[941..944]  :   1;
	[945..972]  :   0;
	[973..976]  :   1;
	[977..1023]  :   0;
END;
