-- Copyright (C) 1991-2012 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=1;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	[0..32]  :   0;
	[33..62]  :   1;
	[63..64]  :   0;
	[65..94]  :   1;
	[95..96]  :   0;
	[97..126]  :   1;
	[127..128]  :   0;
	[129..158]  :   1;
	[159..160]  :   0;
	[161..164]  :   1;
	[165..186]  :   0;
	[187..190]  :   1;
	[191..192]  :   0;
	[193..196]  :   1;
	[197..218]  :   0;
	[219..222]  :   1;
	[223..224]  :   0;
	[225..228]  :   1;
	[229..250]  :   0;
	[251..254]  :   1;
	[255..256]  :   0;
	[257..260]  :   1;
	[261..282]  :   0;
	[283..286]  :   1;
	[287..288]  :   0;
	[289..292]  :   1;
	[293..314]  :   0;
	[315..318]  :   1;
	[319..320]  :   0;
	[321..324]  :   1;
	[325..346]  :   0;
	[347..350]  :   1;
	[351..352]  :   0;
	[353..356]  :   1;
	[357..378]  :   0;
	[379..382]  :   1;
	[383..384]  :   0;
	[385..388]  :   1;
	[389..410]  :   0;
	[411..414]  :   1;
	[415..416]  :   0;
	[417..420]  :   1;
	[421..442]  :   0;
	[443..446]  :   1;
	[447..448]  :   0;
	[449..478]  :   1;
	[479..480]  :   0;
	[481..510]  :   1;
	[511..512]  :   0;
	[513..542]  :   1;
	[543..544]  :   0;
	[545..574]  :   1;
	[575..602]  :   0;
	[603..606]  :   1;
	[607..634]  :   0;
	[635..638]  :   1;
	[639..666]  :   0;
	[667..670]  :   1;
	[671..698]  :   0;
	[699..702]  :   1;
	[703..730]  :   0;
	[731..734]  :   1;
	[735..762]  :   0;
	[763..766]  :   1;
	[767..794]  :   0;
	[795..798]  :   1;
	[799..826]  :   0;
	[827..830]  :   1;
	[831..858]  :   0;
	[859..862]  :   1;
	[863..864]  :   0;
	[865..894]  :   1;
	[895..896]  :   0;
	[897..926]  :   1;
	[927..928]  :   0;
	[929..958]  :   1;
	[959..960]  :   0;
	[961..990]  :   1;
	[991..1023]  :   0;
END;
