-- Copyright (C) 1991-2012 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=1;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	[0..35]  :   0;
	[36..59]  :   1;
	[60..66]  :   0;
	[67..92]  :   1;
	[93..97]  :   0;
	[98..125]  :   1;
	[126..128]  :   0;
	[129..158]  :   1;
	[159..160]  :   0;
	[161..190]  :   1;
	[191..192]  :   0;
	[193..222]  :   1;
	[223..224]  :   0;
	[225..230]  :   1;
	[231..248]  :   0;
	[249..254]  :   1;
	[255..256]  :   0;
	[257..262]  :   1;
	[263..280]  :   0;
	[281..286]  :   1;
	[287..288]  :   0;
	[289..294]  :   1;
	[295..312]  :   0;
	[313..318]  :   1;
	[319..320]  :   0;
	[321..326]  :   1;
	[327..344]  :   0;
	[345..350]  :   1;
	[351..352]  :   0;
	[353..358]  :   1;
	[359..376]  :   0;
	[377..382]  :   1;
	[383..384]  :   0;
	[385..390]  :   1;
	[391..408]  :   0;
	[409..414]  :   1;
	[415..416]  :   0;
	[417..446]  :   1;
	[447..448]  :   0;
	[449..478]  :   1;
	[479..480]  :   0;
	[481..510]  :   1;
	[511..512]  :   0;
	[513..542]  :   1;
	[543..544]  :   0;
	[545..574]  :   1;
	[575..576]  :   0;
	[577..606]  :   1;
	[607..608]  :   0;
	[609..614]  :   1;
	[615..632]  :   0;
	[633..638]  :   1;
	[639..640]  :   0;
	[641..646]  :   1;
	[647..664]  :   0;
	[665..670]  :   1;
	[671..672]  :   0;
	[673..678]  :   1;
	[679..696]  :   0;
	[697..702]  :   1;
	[703..704]  :   0;
	[705..710]  :   1;
	[711..728]  :   0;
	[729..734]  :   1;
	[735..736]  :   0;
	[737..742]  :   1;
	[743..760]  :   0;
	[761..766]  :   1;
	[767..768]  :   0;
	[769..774]  :   1;
	[775..792]  :   0;
	[793..798]  :   1;
	[799..800]  :   0;
	[801..806]  :   1;
	[807..824]  :   0;
	[825..830]  :   1;
	[831..832]  :   0;
	[833..838]  :   1;
	[839..856]  :   0;
	[857..862]  :   1;
	[863..864]  :   0;
	[865..870]  :   1;
	[871..888]  :   0;
	[889..894]  :   1;
	[895..896]  :   0;
	[897..902]  :   1;
	[903..920]  :   0;
	[921..926]  :   1;
	[927..928]  :   0;
	[929..934]  :   1;
	[935..952]  :   0;
	[953..958]  :   1;
	[959..961]  :   0;
	[962..965]  :   1;
	[966..985]  :   0;
	[986..989]  :   1;
	[990..1023]  :   0;
END;
