-- Copyright (C) 1991-2012 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=6;
DEPTH=300;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	[0..20]  :   000011;
	[21..38]  :   000000;
	[39..40]  :   000011;
	41   :   000000;
	42   :   001101;
	43   :   001110;
	44   :   001111;
	[45..53]  :   000000;
	54   :   001101;
	55   :   001110;
	56   :   001111;
	[57..58]  :   000000;
	[59..60]  :   000011;
	61   :   000000;
	62   :   010000;
	63   :   010001;
	64   :   010010;
	[65..66]  :   000000;
	67   :   001101;
	68   :   001110;
	69   :   001111;
	[70..73]  :   000000;
	74   :   010000;
	75   :   010001;
	76   :   010010;
	[77..78]  :   000000;
	[79..80]  :   000011;
	[81..86]  :   000000;
	87   :   010000;
	88   :   010001;
	89   :   010010;
	[90..98]  :   000000;
	[99..100]  :   000011;
	[101..118]  :   000000;
	[119..120]  :   000011;
	[121..138]  :   000000;
	[139..140]  :   000011;
	[141..158]  :   000000;
	[159..160]  :   000011;
	[161..178]  :   000000;
	[179..180]  :   000011;
	[181..198]  :   000000;
	[199..200]  :   000011;
	[201..218]  :   000000;
	[219..220]  :   000011;
	[221..238]  :   000000;
	[239..240]  :   000011;
	[241..258]  :   001100;
	[259..260]  :   000011;
	261  :   111111;
	[262..264]  :   100001;
	265  :   100011;
	266  :   100100;
	267  :   100101;
	268  :   111111;
	269  :   000010;
	270  :   000100;
	271  :   001001;
	272  :   001010;
	273  :   001011;
	274  :   011101;
	275  :   011110;
	276  :   011111;
	277  :   100000;
	278  :   111111;
	[279..299]  :   000011;
END;
