-- Copyright (C) 1991-2012 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=13;
DEPTH=512;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	[0..20]  :   1100000000001;
	[21..38]  :   0000000000000;
	[39..40]  :   1100000000001;
	[41..58]  :   0000000000000;
	[59..60]  :   1100000000001;
	[61..78]  :   0000000000000;
	[79..80]  :   1100000000001;
	[81..98]  :   0000000000000;
	[99..100]  :   1100000000001;
	[101..118]  :   0000000000000;
	[119..120]  :   1100000000001;
	[121..138]  :   0000000000000;
	[139..140]  :   1100000000001;
	[141..158]  :   0000000000000;
	[159..160]  :   1100000000001;
	[161..178]  :   0000000000000;
	[179..180]  :   1100000000001;
	[181..198]  :   0000000000000;
	[199..200]  :   1100000000001;
	[201..218]  :   0000000000000;
	[219..220]  :   1100000000001;
	[221..238]  :   0000000000000;
	[239..240]  :   1100000000001;
	[241..258]  :   0000000000000;
	[259..260]  :   1100000000001;
	[261..278]  :   0000000000000;
	[279..300]  :   1100000000001;
	[301..511]  :   0000000000000;
END;
