-- Copyright (C) 1991-2012 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=1;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	[0..17]  :   0;
	[18..31]  :   1;
	[32..49]  :   0;
	[50..63]  :   1;
	[64..81]  :   0;
	[82..95]  :   1;
	[96..113]  :   0;
	[114..127]  :   1;
	[128..145]  :   0;
	[146..150]  :   1;
	[151..177]  :   0;
	[178..181]  :   1;
	[182..209]  :   0;
	[210..212]  :   1;
	[213..241]  :   0;
	[242..244]  :   1;
	[245..273]  :   0;
	[274..278]  :   1;
	[279..305]  :   0;
	[306..310]  :   1;
	[311..314]  :   0;
	[315..316]  :   1;
	[317..337]  :   0;
	[338..342]  :   1;
	[343..345]  :   0;
	[346..348]  :   1;
	[349..369]  :   0;
	[370..377]  :   1;
	[378..379]  :   0;
	380   :   1;
	[381..400]  :   0;
	[401..411]  :   1;
	[412..432]  :   0;
	[433..445]  :   1;
	[446..464]  :   0;
	[465..477]  :   1;
	[478..496]  :   0;
	[497..511]  :   1;
	[512..529]  :   0;
	[530..543]  :   1;
	[544..561]  :   0;
	[562..575]  :   1;
	[576..594]  :   0;
	[595..607]  :   1;
	[608..626]  :   0;
	[627..639]  :   1;
	[640..658]  :   0;
	[659..671]  :   1;
	[672..690]  :   0;
	[691..703]  :   1;
	[704..723]  :   0;
	[724..735]  :   1;
	[736..755]  :   0;
	[756..766]  :   1;
	[767..787]  :   0;
	[788..797]  :   1;
	[798..820]  :   0;
	[821..828]  :   1;
	[829..852]  :   0;
	[853..858]  :   1;
	[859..862]  :   0;
	863   :   1;
	[864..885]  :   0;
	[886..890]  :   1;
	[891..893]  :   0;
	[894..895]  :   1;
	[896..917]  :   0;
	[918..922]  :   1;
	[923..924]  :   0;
	[925..927]  :   1;
	[928..950]  :   0;
	[951..954]  :   1;
	[955..958]  :   0;
	959   :   1;
	[960..982]  :   0;
	[983..987]  :   1;
	[988..989]  :   0;
	[990..991]  :   1;
	[992..1015]  :   0;
	[1016..1023]  :   1;
END;
