-- Copyright (C) 1991-2012 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=1;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	[0..505]  :   0;
	[506..508]  :   1;
	[509..536]  :   0;
	[537..543]  :   1;
	[544..566]  :   0;
	[567..575]  :   1;
	[576..597]  :   0;
	[598..607]  :   1;
	[608..628]  :   0;
	[629..639]  :   1;
	[640..660]  :   0;
	[661..671]  :   1;
	[672..691]  :   0;
	[692..703]  :   1;
	[704..723]  :   0;
	[724..735]  :   1;
	[736..755]  :   0;
	[756..767]  :   1;
	[768..787]  :   0;
	[788..799]  :   1;
	[800..819]  :   0;
	[820..831]  :   1;
	[832..850]  :   0;
	[851..863]  :   1;
	[864..882]  :   0;
	[883..895]  :   1;
	[896..913]  :   0;
	[914..927]  :   1;
	[928..945]  :   0;
	[946..959]  :   1;
	[960..977]  :   0;
	[978..991]  :   1;
	[992..1009]  :   0;
	[1010..1022]  :   1;
	1023  :   0;
END;
