-- Copyright (C) 1991-2012 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=1;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	[0..336]  :   0;
	337   :   1;
	[338..367]  :   0;
	[368..369]  :   1;
	[370..397]  :   0;
	398   :   1;
	[399..428]  :   0;
	[429..430]  :   1;
	[431..456]  :   0;
	[457..458]  :   1;
	[459..460]  :   0;
	[461..464]  :   1;
	[465..485]  :   0;
	[486..487]  :   1;
	[488..517]  :   0;
	[518..519]  :   1;
	[520..547]  :   0;
	[548..550]  :   1;
	[551..578]  :   0;
	[579..580]  :   1;
	[581..609]  :   0;
	[610..611]  :   1;
	[612..639]  :   0;
	640   :   1;
	641   :   0;
	[642..643]  :   1;
	[644..1023]  :   0;
END;
