-- Copyright (C) 1991-2012 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=1;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	[0..512]  :   0;
	[513..516]  :   1;
	[517..543]  :   0;
	[544..553]  :   1;
	[554..575]  :   0;
	[576..587]  :   1;
	[588..607]  :   0;
	[608..626]  :   1;
	[627..639]  :   0;
	[640..660]  :   1;
	[661..671]  :   0;
	[672..695]  :   1;
	[696..703]  :   0;
	[704..725]  :   1;
	[726..735]  :   0;
	[736..756]  :   1;
	[757..767]  :   0;
	[768..788]  :   1;
	[789..799]  :   0;
	[800..819]  :   1;
	[820..831]  :   0;
	[832..851]  :   1;
	[852..863]  :   0;
	[864..884]  :   1;
	[885..895]  :   0;
	[896..917]  :   1;
	[918..927]  :   0;
	[928..950]  :   1;
	[951..959]  :   0;
	[960..983]  :   1;
	[984..991]  :   0;
	[992..1017]  :   1;
	[1018..1023]  :   0;
END;
