-- Copyright (C) 1991-2012 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=1;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	[0..13]  :   1;
	[14..15]  :   0;
	[16..29]  :   1;
	[30..31]  :   0;
	[32..45]  :   1;
	[46..47]  :   0;
	[48..61]  :   1;
	[62..63]  :   0;
	[64..77]  :   1;
	[78..79]  :   0;
	[80..93]  :   1;
	[94..95]  :   0;
	[96..109]  :   1;
	[110..111]  :   0;
	[112..125]  :   1;
	[126..127]  :   0;
	[128..141]  :   1;
	[142..143]  :   0;
	[144..157]  :   1;
	[158..159]  :   0;
	[160..173]  :   1;
	[174..175]  :   0;
	[176..189]  :   1;
	[190..255]  :   0;
	[256..261]  :   1;
	[262..263]  :   0;
	[264..277]  :   1;
	[278..279]  :   0;
	[280..293]  :   1;
	[294..295]  :   0;
	[296..309]  :   1;
	[310..311]  :   0;
	[312..325]  :   1;
	[326..327]  :   0;
	[328..341]  :   1;
	[342..343]  :   0;
	[344..357]  :   1;
	[358..359]  :   0;
	[360..373]  :   1;
	[374..375]  :   0;
	[376..389]  :   1;
	[390..391]  :   0;
	[392..405]  :   1;
	[406..407]  :   0;
	[408..421]  :   1;
	[422..423]  :   0;
	[424..437]  :   1;
	[438..439]  :   0;
	[440..447]  :   1;
	[448..511]  :   0;
	[512..525]  :   1;
	[526..527]  :   0;
	[528..541]  :   1;
	[542..543]  :   0;
	[544..557]  :   1;
	[558..559]  :   0;
	[560..573]  :   1;
	[574..575]  :   0;
	[576..589]  :   1;
	[590..591]  :   0;
	[592..605]  :   1;
	[606..607]  :   0;
	[608..621]  :   1;
	[622..623]  :   0;
	[624..637]  :   1;
	[638..639]  :   0;
	[640..653]  :   1;
	[654..655]  :   0;
	[656..669]  :   1;
	[670..671]  :   0;
	[672..685]  :   1;
	[686..687]  :   0;
	[688..701]  :   1;
	[702..767]  :   0;
	[768..773]  :   1;
	[774..775]  :   0;
	[776..789]  :   1;
	[790..791]  :   0;
	[792..805]  :   1;
	[806..807]  :   0;
	[808..821]  :   1;
	[822..823]  :   0;
	[824..837]  :   1;
	[838..839]  :   0;
	[840..853]  :   1;
	[854..855]  :   0;
	[856..869]  :   1;
	[870..871]  :   0;
	[872..885]  :   1;
	[886..887]  :   0;
	[888..901]  :   1;
	[902..903]  :   0;
	[904..917]  :   1;
	[918..919]  :   0;
	[920..933]  :   1;
	[934..935]  :   0;
	[936..949]  :   1;
	[950..951]  :   0;
	[952..959]  :   1;
	[960..1023]  :   0;
END;
