-- Copyright (C) 1991-2012 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=1;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	[0..72]  :   0;
	[73..78]  :   1;
	[79..102]  :   0;
	[103..111]  :   1;
	[112..132]  :   0;
	[133..144]  :   1;
	[145..162]  :   0;
	[163..177]  :   1;
	[178..192]  :   0;
	[193..210]  :   1;
	[211..223]  :   0;
	[224..243]  :   1;
	[244..255]  :   0;
	[256..276]  :   1;
	[277..287]  :   0;
	[288..309]  :   1;
	[310..317]  :   0;
	[318..1023]  :   1;
END;
