-- Copyright (C) 1991-2012 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=1;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	[0..16]  :   1;
	[17..31]  :   0;
	[32..48]  :   1;
	[49..63]  :   0;
	[64..80]  :   1;
	[81..95]  :   0;
	[96..111]  :   1;
	[112..127]  :   0;
	[128..143]  :   1;
	[144..159]  :   0;
	[160..172]  :   1;
	[173..191]  :   0;
	[192..203]  :   1;
	[204..223]  :   0;
	[224..234]  :   1;
	[235..255]  :   0;
	256   :   1;
	[257..259]  :   0;
	[260..266]  :   1;
	[267..291]  :   0;
	[292..298]  :   1;
	[299..321]  :   0;
	[322..330]  :   1;
	[331..351]  :   0;
	[352..362]  :   1;
	[363..383]  :   0;
	[384..394]  :   1;
	[395..415]  :   0;
	[416..426]  :   1;
	[427..447]  :   0;
	[448..456]  :   1;
	[457..479]  :   0;
	[480..486]  :   1;
	[487..511]  :   0;
	[512..517]  :   1;
	[518..1023]  :   0;
END;
