-- Copyright (C) 1991-2012 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=1;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	[0..286]  :   0;
	287   :   1;
	[288..317]  :   0;
	[318..319]  :   1;
	[320..348]  :   0;
	[349..351]  :   1;
	[352..367]  :   0;
	[368..372]  :   1;
	[373..379]  :   0;
	[380..383]  :   1;
	[384..397]  :   0;
	[398..405]  :   1;
	[406..410]  :   0;
	[411..415]  :   1;
	[416..428]  :   0;
	[429..447]  :   1;
	[448..459]  :   0;
	[460..479]  :   1;
	[480..490]  :   0;
	[491..511]  :   1;
	[512..521]  :   0;
	[522..543]  :   1;
	[544..552]  :   0;
	[553..575]  :   1;
	[576..583]  :   0;
	[584..607]  :   1;
	[608..615]  :   0;
	[616..639]  :   1;
	[640..647]  :   0;
	[648..671]  :   1;
	[672..679]  :   0;
	[680..703]  :   1;
	[704..711]  :   0;
	[712..735]  :   1;
	[736..743]  :   0;
	[744..767]  :   1;
	[768..775]  :   0;
	[776..799]  :   1;
	[800..807]  :   0;
	[808..831]  :   1;
	[832..839]  :   0;
	[840..863]  :   1;
	[864..871]  :   0;
	[872..895]  :   1;
	[896..902]  :   0;
	[903..927]  :   1;
	[928..933]  :   0;
	[934..959]  :   1;
	[960..964]  :   0;
	[965..991]  :   1;
	[992..995]  :   0;
	[996..1023]  :   1;
END;
