-- Copyright (C) 1991-2012 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=1;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	[0..1]  :   1;
	[2..3]  :   0;
	[4..5]  :   1;
	[6..7]  :   0;
	[8..9]  :   1;
	[10..11]  :   0;
	[12..13]  :   1;
	[14..15]  :   0;
	[16..17]  :   1;
	[18..19]  :   0;
	[20..21]  :   1;
	[22..23]  :   0;
	[24..25]  :   1;
	[26..27]  :   0;
	[28..33]  :   1;
	[34..35]  :   0;
	[36..37]  :   1;
	[38..39]  :   0;
	[40..41]  :   1;
	[42..43]  :   0;
	[44..45]  :   1;
	[46..47]  :   0;
	[48..49]  :   1;
	[50..51]  :   0;
	[52..53]  :   1;
	[54..55]  :   0;
	[56..57]  :   1;
	[58..59]  :   0;
	[60..65]  :   1;
	[66..93]  :   0;
	[94..97]  :   1;
	[98..125]  :   0;
	[126..129]  :   1;
	[130..159]  :   0;
	[160..161]  :   1;
	[162..191]  :   0;
	[192..193]  :   1;
	[194..221]  :   0;
	[222..225]  :   1;
	[226..253]  :   0;
	[254..255]  :   1;
	[256..257]  :   0;
	[258..259]  :   1;
	[260..289]  :   0;
	[290..291]  :   1;
	[292..321]  :   0;
	[322..323]  :   1;
	[324..349]  :   0;
	[350..351]  :   1;
	[352..353]  :   0;
	[354..355]  :   1;
	[356..381]  :   0;
	[382..383]  :   1;
	[384..385]  :   0;
	[386..387]  :   1;
	[388..417]  :   0;
	[418..419]  :   1;
	[420..451]  :   0;
	[452..453]  :   1;
	[454..477]  :   0;
	[478..479]  :   1;
	[480..483]  :   0;
	[484..485]  :   1;
	[486..509]  :   0;
	[510..511]  :   1;
	[512..517]  :   0;
	[518..519]  :   1;
	[520..549]  :   0;
	[550..551]  :   1;
	[552..581]  :   0;
	[582..583]  :   1;
	[584..605]  :   0;
	[606..607]  :   1;
	[608..613]  :   0;
	[614..615]  :   1;
	[616..637]  :   0;
	[638..639]  :   1;
	[640..647]  :   0;
	[648..649]  :   1;
	[650..679]  :   0;
	[680..681]  :   1;
	[682..713]  :   0;
	[714..715]  :   1;
	[716..733]  :   0;
	[734..735]  :   1;
	[736..745]  :   0;
	[746..747]  :   1;
	[748..765]  :   0;
	[766..767]  :   1;
	[768..779]  :   0;
	[780..783]  :   1;
	[784..811]  :   0;
	[812..815]  :   1;
	[816..847]  :   0;
	[848..849]  :   1;
	[850..861]  :   0;
	[862..863]  :   1;
	[864..879]  :   0;
	[880..881]  :   1;
	[882..893]  :   0;
	[894..895]  :   1;
	[896..913]  :   0;
	[914..919]  :   1;
	[920..945]  :   0;
	[946..951]  :   1;
	[952..983]  :   0;
	[984..991]  :   1;
	[992..1015]  :   0;
	[1016..1023]  :   1;
END;
