-- Copyright (C) 1991-2012 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=1;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	[0..7]  :   1;
	[8..31]  :   0;
	[32..39]  :   1;
	[40..71]  :   0;
	[72..77]  :   1;
	[78..103]  :   0;
	[104..109]  :   1;
	[110..127]  :   0;
	[128..129]  :   1;
	[130..141]  :   0;
	[142..143]  :   1;
	[144..159]  :   0;
	[160..161]  :   1;
	[162..173]  :   0;
	[174..175]  :   1;
	[176..207]  :   0;
	[208..211]  :   1;
	[212..239]  :   0;
	[240..243]  :   1;
	[244..255]  :   0;
	[256..257]  :   1;
	[258..275]  :   0;
	[276..277]  :   1;
	[278..287]  :   0;
	[288..289]  :   1;
	[290..307]  :   0;
	[308..309]  :   1;
	[310..341]  :   0;
	[342..343]  :   1;
	[344..373]  :   0;
	[374..375]  :   1;
	[376..383]  :   0;
	[384..385]  :   1;
	[386..407]  :   0;
	[408..409]  :   1;
	[410..415]  :   0;
	[416..417]  :   1;
	[418..439]  :   0;
	[440..441]  :   1;
	[442..471]  :   0;
	[472..473]  :   1;
	[474..503]  :   0;
	[504..505]  :   1;
	[506..512]  :   0;
	513   :   1;
	[514..537]  :   0;
	[538..539]  :   1;
	[540..543]  :   0;
	[544..545]  :   1;
	[546..569]  :   0;
	[570..571]  :   1;
	[572..603]  :   0;
	[604..605]  :   1;
	[606..635]  :   0;
	[636..637]  :   1;
	[638..639]  :   0;
	[640..641]  :   1;
	[642..667]  :   0;
	[668..669]  :   1;
	[670..671]  :   0;
	[672..673]  :   1;
	[674..699]  :   0;
	[700..701]  :   1;
	[702..731]  :   0;
	[732..733]  :   1;
	[734..763]  :   0;
	[764..765]  :   1;
	[766..767]  :   0;
	[768..769]  :   1;
	[770..797]  :   0;
	[798..801]  :   1;
	[802..829]  :   0;
	[830..831]  :   1;
	[832..861]  :   0;
	[862..863]  :   1;
	[864..893]  :   0;
	894   :   1;
	895   :   0;
	[896..897]  :   1;
	[898..925]  :   0;
	[926..929]  :   1;
	[930..957]  :   0;
	[958..963]  :   1;
	[964..965]  :   0;
	[966..967]  :   1;
	[968..969]  :   0;
	[970..971]  :   1;
	[972..973]  :   0;
	[974..975]  :   1;
	[976..977]  :   0;
	[978..979]  :   1;
	[980..981]  :   0;
	[982..983]  :   1;
	[984..985]  :   0;
	[986..987]  :   1;
	[988..989]  :   0;
	[990..995]  :   1;
	[996..997]  :   0;
	[998..999]  :   1;
	[1000..1001]  :   0;
	[1002..1003]  :   1;
	[1004..1005]  :   0;
	[1006..1007]  :   1;
	[1008..1009]  :   0;
	[1010..1011]  :   1;
	[1012..1013]  :   0;
	[1014..1015]  :   1;
	[1016..1017]  :   0;
	[1018..1019]  :   1;
	[1020..1021]  :   0;
	[1022..1023]  :   1;
END;
