-- Copyright (C) 1991-2012 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=1;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	[0..1]  :   1;
	[2..3]  :   0;
	[4..5]  :   1;
	[6..7]  :   0;
	[8..9]  :   1;
	[10..11]  :   0;
	[12..13]  :   1;
	[14..15]  :   0;
	[16..17]  :   1;
	[18..19]  :   0;
	[20..21]  :   1;
	[22..23]  :   0;
	[24..25]  :   1;
	[26..27]  :   0;
	[28..33]  :   1;
	[34..35]  :   0;
	[36..37]  :   1;
	[38..39]  :   0;
	[40..41]  :   1;
	[42..43]  :   0;
	[44..45]  :   1;
	[46..47]  :   0;
	[48..49]  :   1;
	[50..51]  :   0;
	[52..53]  :   1;
	[54..55]  :   0;
	[56..57]  :   1;
	[58..59]  :   0;
	[60..63]  :   1;
	[64..93]  :   0;
	[94..95]  :   1;
	[96..125]  :   0;
	[126..129]  :   1;
	[130..157]  :   0;
	[158..161]  :   1;
	[162..189]  :   0;
	[190..191]  :   1;
	[192..221]  :   0;
	[222..223]  :   1;
	[224..253]  :   0;
	[254..257]  :   1;
	[258..283]  :   0;
	[284..285]  :   1;
	[286..287]  :   0;
	[288..289]  :   1;
	[290..315]  :   0;
	[316..317]  :   1;
	[318..347]  :   0;
	[348..349]  :   1;
	[350..379]  :   0;
	[380..381]  :   1;
	[382..383]  :   0;
	[384..385]  :   1;
	[386..411]  :   0;
	[412..413]  :   1;
	[414..415]  :   0;
	[416..417]  :   1;
	[418..443]  :   0;
	[444..445]  :   1;
	[446..473]  :   0;
	[474..475]  :   1;
	[476..505]  :   0;
	[506..507]  :   1;
	[508..511]  :   0;
	[512..513]  :   1;
	[514..535]  :   0;
	[536..537]  :   1;
	[538..543]  :   0;
	[544..545]  :   1;
	[546..567]  :   0;
	[568..569]  :   1;
	[570..599]  :   0;
	[600..601]  :   1;
	[602..631]  :   0;
	[632..633]  :   1;
	[634..639]  :   0;
	[640..641]  :   1;
	[642..661]  :   0;
	[662..663]  :   1;
	[664..671]  :   0;
	[672..673]  :   1;
	[674..693]  :   0;
	[694..695]  :   1;
	[696..723]  :   0;
	[724..725]  :   1;
	[726..755]  :   0;
	[756..757]  :   1;
	[758..767]  :   0;
	[768..769]  :   1;
	[770..783]  :   0;
	[784..787]  :   1;
	[788..799]  :   0;
	[800..801]  :   1;
	[802..815]  :   0;
	[816..819]  :   1;
	[820..845]  :   0;
	[846..847]  :   1;
	[848..877]  :   0;
	[878..879]  :   1;
	[880..895]  :   0;
	[896..897]  :   1;
	[898..903]  :   0;
	[904..909]  :   1;
	[910..927]  :   0;
	[928..929]  :   1;
	[930..935]  :   0;
	[936..941]  :   1;
	[942..959]  :   0;
	[960..967]  :   1;
	[968..991]  :   0;
	[992..999]  :   1;
	[1000..1023]  :   0;
END;
