-- Copyright (C) 1991-2012 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=1;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	[0..23]  :   0;
	[24..31]  :   1;
	[32..55]  :   0;
	[56..63]  :   1;
	[64..81]  :   0;
	[82..87]  :   1;
	[88..93]  :   0;
	[94..95]  :   1;
	[96..113]  :   0;
	[114..119]  :   1;
	[120..125]  :   0;
	[126..127]  :   1;
	[128..143]  :   0;
	[144..145]  :   1;
	[146..175]  :   0;
	[176..177]  :   1;
	[178..203]  :   0;
	[204..207]  :   1;
	[208..221]  :   0;
	[222..223]  :   1;
	[224..235]  :   0;
	[236..239]  :   1;
	[240..253]  :   0;
	[254..255]  :   1;
	[256..265]  :   0;
	[266..267]  :   1;
	[268..297]  :   0;
	[298..299]  :   1;
	[300..327]  :   0;
	[328..329]  :   1;
	[330..349]  :   0;
	[350..351]  :   1;
	[352..359]  :   0;
	[360..361]  :   1;
	[362..381]  :   0;
	[382..383]  :   1;
	[384..389]  :   0;
	[390..391]  :   1;
	[392..421]  :   0;
	[422..423]  :   1;
	[424..453]  :   0;
	[454..455]  :   1;
	[456..477]  :   0;
	[478..479]  :   1;
	[480..485]  :   0;
	[486..487]  :   1;
	[488..509]  :   0;
	[510..511]  :   1;
	[512..515]  :   0;
	[516..517]  :   1;
	[518..547]  :   0;
	[548..549]  :   1;
	[550..577]  :   0;
	[578..579]  :   1;
	[580..605]  :   0;
	[606..607]  :   1;
	[608..609]  :   0;
	[610..611]  :   1;
	[612..637]  :   0;
	[638..639]  :   1;
	[640..641]  :   0;
	[642..643]  :   1;
	[644..673]  :   0;
	[674..675]  :   1;
	[676..705]  :   0;
	[706..707]  :   1;
	[708..733]  :   0;
	[734..735]  :   1;
	[736..737]  :   0;
	[738..739]  :   1;
	[740..765]  :   0;
	[766..769]  :   1;
	[770..799]  :   0;
	[800..801]  :   1;
	[802..831]  :   0;
	[832..833]  :   1;
	[834..861]  :   0;
	[862..865]  :   1;
	[866..893]  :   0;
	[894..897]  :   1;
	[898..927]  :   0;
	[928..929]  :   1;
	[930..959]  :   0;
	[960..963]  :   1;
	[964..965]  :   0;
	[966..967]  :   1;
	[968..969]  :   0;
	[970..971]  :   1;
	[972..973]  :   0;
	[974..975]  :   1;
	[976..977]  :   0;
	[978..979]  :   1;
	[980..981]  :   0;
	[982..983]  :   1;
	[984..985]  :   0;
	[986..987]  :   1;
	[988..989]  :   0;
	[990..995]  :   1;
	[996..997]  :   0;
	[998..999]  :   1;
	[1000..1001]  :   0;
	[1002..1003]  :   1;
	[1004..1005]  :   0;
	[1006..1007]  :   1;
	[1008..1009]  :   0;
	[1010..1011]  :   1;
	[1012..1013]  :   0;
	[1014..1015]  :   1;
	[1016..1017]  :   0;
	[1018..1019]  :   1;
	[1020..1021]  :   0;
	[1022..1023]  :   1;
END;
