-- Copyright (C) 1991-2012 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=1;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	[0..42]  :   0;
	[43..63]  :   1;
	[64..73]  :   0;
	[74..95]  :   1;
	[96..104]  :   0;
	[105..127]  :   1;
	[128..135]  :   0;
	[136..159]  :   1;
	[160..166]  :   0;
	[167..191]  :   1;
	[192..197]  :   0;
	[198..223]  :   1;
	[224..228]  :   0;
	[229..255]  :   1;
	[256..259]  :   0;
	[260..287]  :   1;
	[288..290]  :   0;
	[291..319]  :   1;
	[320..321]  :   0;
	[322..351]  :   1;
	[352..353]  :   0;
	[354..383]  :   1;
	[384..385]  :   0;
	[386..415]  :   1;
	[416..417]  :   0;
	[418..447]  :   1;
	[448..449]  :   0;
	[450..479]  :   1;
	[480..481]  :   0;
	[482..511]  :   1;
	[512..513]  :   0;
	[514..543]  :   1;
	[544..545]  :   0;
	[546..575]  :   1;
	[576..577]  :   0;
	[578..607]  :   1;
	[608..609]  :   0;
	[610..639]  :   1;
	[640..641]  :   0;
	[642..671]  :   1;
	[672..673]  :   0;
	[674..703]  :   1;
	[704..706]  :   0;
	[707..735]  :   1;
	[736..739]  :   0;
	[740..767]  :   1;
	[768..772]  :   0;
	[773..799]  :   1;
	[800..805]  :   0;
	[806..831]  :   1;
	[832..838]  :   0;
	[839..863]  :   1;
	[864..871]  :   0;
	[872..895]  :   1;
	[896..904]  :   0;
	[905..927]  :   1;
	[928..937]  :   0;
	[938..959]  :   1;
	[960..970]  :   0;
	[971..991]  :   1;
	[992..1023]  :   0;
END;
