-- Copyright (C) 1991-2012 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=1;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	[0..68]  :   0;
	[69..75]  :   1;
	[76..83]  :   0;
	[84..90]  :   1;
	[91..99]  :   0;
	[100..109]  :   1;
	[110..113]  :   0;
	[114..123]  :   1;
	[124..130]  :   0;
	[131..142]  :   1;
	[143..144]  :   0;
	[145..156]  :   1;
	[157..161]  :   0;
	[162..189]  :   1;
	[190..192]  :   0;
	[193..222]  :   1;
	[223..224]  :   0;
	[225..254]  :   1;
	[255..256]  :   0;
	[257..286]  :   1;
	[287..288]  :   0;
	[289..318]  :   1;
	[319..320]  :   0;
	[321..350]  :   1;
	[351..352]  :   0;
	[353..382]  :   1;
	[383..384]  :   0;
	[385..414]  :   1;
	[415..417]  :   0;
	[418..445]  :   1;
	[446..450]  :   0;
	[451..476]  :   1;
	[477..483]  :   0;
	[484..507]  :   1;
	[508..516]  :   0;
	[517..538]  :   1;
	[539..549]  :   0;
	[550..569]  :   1;
	[570..582]  :   0;
	[583..600]  :   1;
	[601..615]  :   0;
	[616..631]  :   1;
	[632..648]  :   0;
	[649..662]  :   1;
	[663..681]  :   0;
	[682..693]  :   1;
	[694..714]  :   0;
	[715..724]  :   1;
	[725..747]  :   0;
	[748..755]  :   1;
	[756..780]  :   0;
	[781..786]  :   1;
	[787..813]  :   0;
	[814..817]  :   1;
	[818..846]  :   0;
	[847..848]  :   1;
	[849..1023]  :   0;
END;
