-- Copyright (C) 1991-2012 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=1;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	[0..33]  :   0;
	[34..61]  :   1;
	[62..64]  :   0;
	[65..94]  :   1;
	[95..96]  :   0;
	[97..126]  :   1;
	[127..128]  :   0;
	[129..158]  :   1;
	[159..160]  :   0;
	[161..190]  :   1;
	[191..193]  :   0;
	[194..221]  :   1;
	[222..236]  :   0;
	[237..242]  :   1;
	[243..268]  :   0;
	[269..274]  :   1;
	[275..300]  :   0;
	[301..306]  :   1;
	[307..332]  :   0;
	[333..338]  :   1;
	[339..364]  :   0;
	[365..370]  :   1;
	[371..396]  :   0;
	[397..402]  :   1;
	[403..428]  :   0;
	[429..434]  :   1;
	[435..460]  :   0;
	[461..466]  :   1;
	[467..492]  :   0;
	[493..498]  :   1;
	[499..524]  :   0;
	[525..530]  :   1;
	[531..556]  :   0;
	[557..562]  :   1;
	[563..588]  :   0;
	[589..594]  :   1;
	[595..620]  :   0;
	[621..626]  :   1;
	[627..652]  :   0;
	[653..658]  :   1;
	[659..684]  :   0;
	[685..690]  :   1;
	[691..716]  :   0;
	[717..722]  :   1;
	[723..748]  :   0;
	[749..754]  :   1;
	[755..780]  :   0;
	[781..786]  :   1;
	[787..801]  :   0;
	[802..829]  :   1;
	[830..832]  :   0;
	[833..862]  :   1;
	[863..864]  :   0;
	[865..894]  :   1;
	[895..896]  :   0;
	[897..926]  :   1;
	[927..928]  :   0;
	[929..958]  :   1;
	[959..961]  :   0;
	[962..989]  :   1;
	[990..1023]  :   0;
END;
