-- Copyright (C) 1991-2012 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=1;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	[0..3]  :   1;
	[4..7]  :   0;
	[8..11]  :   1;
	[12..15]  :   0;
	[16..19]  :   1;
	[20..25]  :   0;
	[26..35]  :   1;
	[36..39]  :   0;
	[40..43]  :   1;
	[44..47]  :   0;
	[48..51]  :   1;
	[52..57]  :   0;
	[58..67]  :   1;
	[68..71]  :   0;
	[72..75]  :   1;
	[76..79]  :   0;
	[80..83]  :   1;
	[84..90]  :   0;
	[91..99]  :   1;
	[100..103]  :   0;
	[104..107]  :   1;
	[108..111]  :   0;
	[112..115]  :   1;
	[116..123]  :   0;
	[124..131]  :   1;
	[132..135]  :   0;
	[136..139]  :   1;
	[140..143]  :   0;
	[144..147]  :   1;
	[148..151]  :   0;
	152   :   1;
	[153..156]  :   0;
	[157..163]  :   1;
	[164..167]  :   0;
	[168..171]  :   1;
	[172..175]  :   0;
	[176..179]  :   1;
	[180..183]  :   0;
	[184..185]  :   1;
	[186..189]  :   0;
	[190..195]  :   1;
	[196..199]  :   0;
	[200..203]  :   1;
	[204..207]  :   0;
	[208..211]  :   1;
	[212..215]  :   0;
	[216..218]  :   1;
	[219..222]  :   0;
	[223..227]  :   1;
	[228..239]  :   0;
	[240..243]  :   1;
	[244..247]  :   0;
	[248..251]  :   1;
	[252..255]  :   0;
	[256..259]  :   1;
	[260..271]  :   0;
	[272..275]  :   1;
	[276..279]  :   0;
	[280..284]  :   1;
	[285..287]  :   0;
	[288..292]  :   1;
	[293..302]  :   0;
	[303..307]  :   1;
	[308..311]  :   0;
	[312..317]  :   1;
	[318..319]  :   0;
	[320..517]  :   1;
	[518..521]  :   0;
	[522..527]  :   1;
	[528..531]  :   0;
	[532..533]  :   1;
	[534..536]  :   0;
	[537..543]  :   1;
	544   :   0;
	[545..549]  :   1;
	[550..553]  :   0;
	[554..559]  :   1;
	[560..563]  :   0;
	[564..565]  :   1;
	[566..569]  :   0;
	[570..575]  :   1;
	[576..577]  :   0;
	[578..581]  :   1;
	[582..585]  :   0;
	[586..591]  :   1;
	[592..595]  :   0;
	[596..597]  :   1;
	[598..602]  :   0;
	[603..613]  :   1;
	[614..617]  :   0;
	[618..623]  :   1;
	[624..627]  :   0;
	[628..630]  :   1;
	[631..635]  :   0;
	[636..645]  :   1;
	[646..649]  :   0;
	[650..655]  :   1;
	[656..659]  :   0;
	[660..663]  :   1;
	[664..668]  :   0;
	[669..677]  :   1;
	[678..681]  :   0;
	[682..687]  :   1;
	[688..691]  :   0;
	[692..696]  :   1;
	[697..701]  :   0;
	[702..709]  :   1;
	[710..713]  :   0;
	[714..719]  :   1;
	[720..723]  :   0;
	[724..729]  :   1;
	[730..735]  :   0;
	[736..741]  :   1;
	[742..745]  :   0;
	[746..751]  :   1;
	[752..755]  :   0;
	[756..762]  :   1;
	[763..769]  :   0;
	[770..773]  :   1;
	[774..777]  :   0;
	[778..783]  :   1;
	[784..787]  :   0;
	[788..795]  :   1;
	[796..802]  :   0;
	[803..805]  :   1;
	[806..809]  :   0;
	[810..815]  :   1;
	[816..819]  :   0;
	[820..828]  :   1;
	[829..834]  :   0;
	[835..837]  :   1;
	[838..841]  :   0;
	[842..847]  :   1;
	[848..851]  :   0;
	[852..860]  :   1;
	[861..866]  :   0;
	[867..869]  :   1;
	[870..874]  :   0;
	[875..878]  :   1;
	[879..883]  :   0;
	[884..892]  :   1;
	[893..898]  :   0;
	[899..901]  :   1;
	[902..906]  :   0;
	[907..910]  :   1;
	[911..915]  :   0;
	[916..924]  :   1;
	[925..930]  :   0;
	[931..933]  :   1;
	[934..947]  :   0;
	[948..956]  :   1;
	[957..962]  :   0;
	[963..965]  :   1;
	[966..979]  :   0;
	[980..988]  :   1;
	[989..993]  :   0;
	[994..997]  :   1;
	[998..1011]  :   0;
	[1012..1020]  :   1;
	[1021..1023]  :   0;
END;
