-- Copyright (C) 1991-2012 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=1;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	[0..7]  :   0;
	[8..31]  :   1;
	[32..39]  :   0;
	[40..63]  :   1;
	[64..70]  :   0;
	[71..95]  :   1;
	[96..101]  :   0;
	[102..127]  :   1;
	[128..132]  :   0;
	[133..159]  :   1;
	[160..163]  :   0;
	[164..191]  :   1;
	[192..194]  :   0;
	[195..223]  :   1;
	[224..225]  :   0;
	[226..255]  :   1;
	[256..257]  :   0;
	[258..287]  :   1;
	[288..289]  :   0;
	[290..319]  :   1;
	[320..321]  :   0;
	[322..351]  :   1;
	[352..353]  :   0;
	[354..383]  :   1;
	[384..385]  :   0;
	[386..415]  :   1;
	[416..417]  :   0;
	[418..447]  :   1;
	[448..449]  :   0;
	[450..479]  :   1;
	[480..481]  :   0;
	[482..502]  :   1;
	[503..513]  :   0;
	[514..533]  :   1;
	[534..545]  :   0;
	[546..565]  :   1;
	[566..578]  :   0;
	[579..597]  :   1;
	[598..610]  :   0;
	[611..629]  :   1;
	[630..633]  :   0;
	[634..639]  :   1;
	[640..644]  :   0;
	[645..661]  :   1;
	[662..665]  :   0;
	[666..671]  :   1;
	[672..678]  :   0;
	[679..693]  :   1;
	[694..697]  :   0;
	[698..703]  :   1;
	[704..712]  :   0;
	[713..725]  :   1;
	[726..729]  :   0;
	[730..735]  :   1;
	[736..746]  :   0;
	[747..757]  :   1;
	[758..761]  :   0;
	[762..767]  :   1;
	[768..778]  :   0;
	[779..789]  :   1;
	[790..793]  :   0;
	[794..796]  :   1;
	[797..810]  :   0;
	[811..821]  :   1;
	[822..825]  :   0;
	[826..828]  :   1;
	[829..841]  :   0;
	[842..853]  :   1;
	[854..857]  :   0;
	[858..860]  :   1;
	[861..873]  :   0;
	[874..885]  :   1;
	[886..889]  :   0;
	[890..894]  :   1;
	[895..904]  :   0;
	[905..917]  :   1;
	[918..921]  :   0;
	[922..926]  :   1;
	[927..936]  :   0;
	[937..949]  :   1;
	[950..967]  :   0;
	[968..981]  :   1;
	[982..999]  :   0;
	[1000..1013]  :   1;
	[1014..1023]  :   0;
END;
