-- Copyright (C) 1991-2012 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=1;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	[0..220]  :   0;
	[221..223]  :   1;
	[224..248]  :   0;
	[249..255]  :   1;
	[256..277]  :   0;
	[278..287]  :   1;
	[288..307]  :   0;
	[308..319]  :   1;
	[320..337]  :   0;
	[338..351]  :   1;
	[352..367]  :   0;
	[368..383]  :   1;
	[384..397]  :   0;
	[398..415]  :   1;
	[416..427]  :   0;
	[428..447]  :   1;
	[448..457]  :   0;
	[458..479]  :   1;
	[480..488]  :   0;
	[489..511]  :   1;
	[512..519]  :   0;
	[520..543]  :   1;
	[544..551]  :   0;
	[552..575]  :   1;
	[576..582]  :   0;
	[583..607]  :   1;
	[608..614]  :   0;
	[615..639]  :   1;
	[640..646]  :   0;
	[647..671]  :   1;
	[672..678]  :   0;
	[679..703]  :   1;
	[704..710]  :   0;
	[711..735]  :   1;
	[736..741]  :   0;
	[742..767]  :   1;
	[768..773]  :   0;
	[774..799]  :   1;
	[800..805]  :   0;
	[806..831]  :   1;
	[832..837]  :   0;
	[838..863]  :   1;
	[864..869]  :   0;
	[870..895]  :   1;
	[896..901]  :   0;
	[902..927]  :   1;
	[928..934]  :   0;
	[935..959]  :   1;
	[960..966]  :   0;
	[967..991]  :   1;
	[992..999]  :   0;
	[1000..1023]  :   1;
END;
