-- Copyright (C) 1991-2012 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=1;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	[0..6]  :   1;
	[7..18]  :   0;
	[19..647]  :   1;
	[648..649]  :   0;
	[650..677]  :   1;
	[678..682]  :   0;
	[683..707]  :   1;
	[708..715]  :   0;
	[716..735]  :   1;
	[736..747]  :   0;
	[748..767]  :   1;
	[768..781]  :   0;
	[782..797]  :   1;
	[798..815]  :   0;
	[816..827]  :   1;
	[828..849]  :   0;
	[850..857]  :   1;
	[858..1023]  :   0;
END;
