-- Copyright (C) 1991-2012 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=1;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	[0..181]  :   0;
	[182..188]  :   1;
	[189..191]  :   0;
	192   :   1;
	[193..209]  :   0;
	[210..227]  :   1;
	[228..239]  :   0;
	[240..262]  :   1;
	[263..269]  :   0;
	[270..296]  :   1;
	[297..300]  :   0;
	[301..329]  :   1;
	[330..331]  :   0;
	[332..804]  :   1;
	[805..814]  :   0;
	[815..819]  :   1;
	[820..823]  :   0;
	[824..829]  :   1;
	[830..831]  :   0;
	[832..835]  :   1;
	[836..846]  :   0;
	[847..851]  :   1;
	[852..855]  :   0;
	[856..860]  :   1;
	[861..863]  :   0;
	[864..867]  :   1;
	[868..879]  :   0;
	[880..883]  :   1;
	[884..887]  :   0;
	[888..891]  :   1;
	[892..895]  :   0;
	[896..899]  :   1;
	[900..903]  :   0;
	[904..907]  :   1;
	[908..911]  :   0;
	[912..915]  :   1;
	[916..919]  :   0;
	[920..922]  :   1;
	[923..926]  :   0;
	[927..931]  :   1;
	[932..935]  :   0;
	[936..939]  :   1;
	[940..943]  :   0;
	[944..947]  :   1;
	[948..951]  :   0;
	[952..953]  :   1;
	[954..957]  :   0;
	[958..963]  :   1;
	[964..967]  :   0;
	[968..971]  :   1;
	[972..975]  :   0;
	[976..979]  :   1;
	[980..983]  :   0;
	984   :   1;
	[985..988]  :   0;
	[989..995]  :   1;
	[996..999]  :   0;
	[1000..1003]  :   1;
	[1004..1007]  :   0;
	[1008..1011]  :   1;
	[1012..1019]  :   0;
	[1020..1023]  :   1;
END;
