-- Copyright (C) 1991-2012 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=1;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	[0..191]  :   0;
	[192..193]  :   1;
	[194..223]  :   0;
	[224..227]  :   1;
	[228..255]  :   0;
	[256..262]  :   1;
	[263..287]  :   0;
	[288..295]  :   1;
	[296..319]  :   0;
	[320..328]  :   1;
	[329..351]  :   0;
	[352..361]  :   1;
	[362..383]  :   0;
	[384..394]  :   1;
	[395..415]  :   0;
	[416..427]  :   1;
	[428..447]  :   0;
	[448..460]  :   1;
	[461..479]  :   0;
	[480..492]  :   1;
	[493..511]  :   0;
	[512..525]  :   1;
	[526..543]  :   0;
	[544..557]  :   1;
	[558..575]  :   0;
	[576..590]  :   1;
	[591..607]  :   0;
	[608..622]  :   1;
	[623..639]  :   0;
	[640..654]  :   1;
	[655..671]  :   0;
	[672..687]  :   1;
	[688..703]  :   0;
	[704..720]  :   1;
	[721..735]  :   0;
	[736..753]  :   1;
	[754..767]  :   0;
	[768..785]  :   1;
	[786..800]  :   0;
	[801..819]  :   1;
	[820..832]  :   0;
	[833..852]  :   1;
	[853..863]  :   0;
	[864..886]  :   1;
	[887..895]  :   0;
	[896..919]  :   1;
	[920..927]  :   0;
	[928..953]  :   1;
	[954..959]  :   0;
	[960..985]  :   1;
	[986..991]  :   0;
	[992..1018]  :   1;
	[1019..1023]  :   0;
END;
