-- Copyright (C) 1991-2012 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=1;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	[0..27]  :   1;
	[28..31]  :   0;
	[32..59]  :   1;
	[60..63]  :   0;
	[64..91]  :   1;
	[92..95]  :   0;
	[96..123]  :   1;
	[124..127]  :   0;
	[128..155]  :   1;
	[156..159]  :   0;
	[160..187]  :   1;
	[188..191]  :   0;
	[192..219]  :   1;
	[220..223]  :   0;
	[224..251]  :   1;
	[252..256]  :   0;
	[257..282]  :   1;
	[283..288]  :   0;
	[289..315]  :   1;
	[316..319]  :   0;
	[320..347]  :   1;
	[348..351]  :   0;
	[352..378]  :   1;
	[379..383]  :   0;
	[384..410]  :   1;
	[411..415]  :   0;
	[416..442]  :   1;
	[443..447]  :   0;
	[448..474]  :   1;
	[475..479]  :   0;
	[480..506]  :   1;
	[507..511]  :   0;
	[512..516]  :   1;
	[517..519]  :   0;
	[520..522]  :   1;
	[523..530]  :   0;
	[531..539]  :   1;
	[540..543]  :   0;
	[544..547]  :   1;
	[548..551]  :   0;
	[552..553]  :   1;
	[554..563]  :   0;
	[564..571]  :   1;
	[572..575]  :   0;
	[576..578]  :   1;
	[579..583]  :   0;
	[584..585]  :   1;
	[586..595]  :   0;
	[596..604]  :   1;
	[605..607]  :   0;
	[608..609]  :   1;
	[610..614]  :   0;
	[615..617]  :   1;
	[618..626]  :   0;
	[627..636]  :   1;
	[637..639]  :   0;
	640   :   1;
	[641..645]  :   0;
	[646..649]  :   1;
	[650..653]  :   0;
	[654..668]  :   1;
	[669..676]  :   0;
	[677..681]  :   1;
	[682..685]  :   0;
	[686..701]  :   1;
	[702..707]  :   0;
	[708..713]  :   1;
	[714..717]  :   0;
	[718..733]  :   1;
	[734..738]  :   0;
	[739..745]  :   1;
	[746..754]  :   0;
	[755..765]  :   1;
	[766..769]  :   0;
	[770..777]  :   1;
	[778..787]  :   0;
	[788..797]  :   1;
	[798..800]  :   0;
	[801..810]  :   1;
	[811..819]  :   0;
	[820..829]  :   1;
	[830..832]  :   0;
	[833..847]  :   1;
	[848..851]  :   0;
	[852..861]  :   1;
	[862..864]  :   0;
	[865..879]  :   1;
	[880..883]  :   0;
	[884..893]  :   1;
	[894..896]  :   0;
	[897..911]  :   1;
	[912..915]  :   0;
	[916..924]  :   1;
	[925..928]  :   0;
	[929..938]  :   1;
	[939..947]  :   0;
	[948..956]  :   1;
	[957..960]  :   0;
	[961..969]  :   1;
	[970..979]  :   0;
	[980..987]  :   1;
	[988..992]  :   0;
	[993..1001]  :   1;
	[1002..1011]  :   0;
	[1012..1019]  :   1;
	[1020..1023]  :   0;
END;
