-- Copyright (C) 1991-2012 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=1;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	[0..35]  :   0;
	[36..61]  :   1;
	[62..66]  :   0;
	[67..94]  :   1;
	[95..97]  :   0;
	[98..126]  :   1;
	[127..128]  :   0;
	[129..158]  :   1;
	[159..160]  :   0;
	[161..190]  :   1;
	[191..192]  :   0;
	[193..221]  :   1;
	[222..224]  :   0;
	[225..231]  :   1;
	[232..256]  :   0;
	[257..262]  :   1;
	[263..288]  :   0;
	[289..294]  :   1;
	[295..320]  :   0;
	[321..326]  :   1;
	[327..352]  :   0;
	[353..358]  :   1;
	[359..384]  :   0;
	[385..391]  :   1;
	[392..416]  :   0;
	[417..443]  :   1;
	[444..448]  :   0;
	[449..476]  :   1;
	[477..480]  :   0;
	[481..509]  :   1;
	[510..513]  :   0;
	[514..542]  :   1;
	[543..546]  :   0;
	[547..574]  :   1;
	[575..579]  :   0;
	[580..606]  :   1;
	[607..631]  :   0;
	[632..638]  :   1;
	[639..664]  :   0;
	[665..670]  :   1;
	[671..696]  :   0;
	[697..702]  :   1;
	[703..728]  :   0;
	[729..734]  :   1;
	[735..760]  :   0;
	[761..766]  :   1;
	[767..791]  :   0;
	[792..798]  :   1;
	[799..801]  :   0;
	[802..830]  :   1;
	[831..832]  :   0;
	[833..862]  :   1;
	[863..864]  :   0;
	[865..894]  :   1;
	[895..896]  :   0;
	[897..925]  :   1;
	[926..928]  :   0;
	[929..956]  :   1;
	[957..961]  :   0;
	[962..987]  :   1;
	[988..1023]  :   0;
END;
