-- Copyright (C) 1991-2012 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=1;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	[0..1]  :   1;
	[2..31]  :   0;
	[32..33]  :   1;
	[34..106]  :   0;
	[107..109]  :   1;
	[110..137]  :   0;
	[138..142]  :   1;
	[143..168]  :   0;
	[169..170]  :   1;
	171   :   0;
	172   :   1;
	173   :   0;
	[174..175]  :   1;
	[176..200]  :   0;
	[201..207]  :   1;
	[208..233]  :   0;
	[234..235]  :   1;
	236   :   0;
	[237..238]  :   1;
	[239..261]  :   0;
	[262..263]  :   1;
	[264..266]  :   0;
	[267..269]  :   1;
	[270..272]  :   0;
	[273..274]  :   1;
	[275..294]  :   0;
	[295..296]  :   1;
	[297..298]  :   0;
	[299..301]  :   1;
	[302..303]  :   0;
	[304..305]  :   1;
	[306..327]  :   0;
	[328..329]  :   1;
	330   :   0;
	[331..333]  :   1;
	334   :   0;
	[335..336]  :   1;
	[337..360]  :   0;
	[361..367]  :   1;
	[368..394]  :   0;
	[395..397]  :   1;
	[398..426]  :   0;
	[427..429]  :   1;
	[430..458]  :   0;
	[459..461]  :   1;
	[462..490]  :   0;
	[491..493]  :   1;
	[494..522]  :   0;
	[523..525]  :   1;
	[526..554]  :   0;
	[555..557]  :   1;
	[558..585]  :   0;
	[586..587]  :   1;
	588   :   0;
	[589..590]  :   1;
	[591..616]  :   0;
	[617..618]  :   1;
	[619..621]  :   0;
	[622..623]  :   1;
	[624..647]  :   0;
	[648..649]  :   1;
	[650..654]  :   0;
	[655..656]  :   1;
	[657..678]  :   0;
	[679..680]  :   1;
	[681..687]  :   0;
	[688..689]  :   1;
	[690..1023]  :   0;
END;
